# GolemFactory

./: .gitignore  CMakeLists.txt  README.md  Shader.cpp  Shader.h  SimpleTransform.vertexshader  TODO.md  TODO.txt  Tuto1.cpp  Utile.h  imgui.ini  physicsWorkFlow.drawio  vs-chromium-project.txt  ~$physicsWorkFlow.drawio.dtmp
GolemFactory/: DefaultProperties.props  GolemFactory.sln  PostBuild.bat  imgui.ini
GolemFactory/Engine/: Engine.vcxproj  Engine.vcxproj.filters
GolemFactory/ImGui/: ImGui.vcxproj  ImGui.vcxproj.filters
GolemFactory/ThibaultTest/: ThibaultTest.vcxproj  ThibaultTest.vcxproj.filters  imgui.ini
GolemFactory/Tools/ModelImporter/: ModelImporter.aps  ModelImporter.rc  ModelImporter.vcxproj  ModelImporter.vcxproj.filters  imgui.ini  resource.h
Resources/Animation/: walk.anim
Resources/Animations/: female_move_walk_front.animation  human.animation  human2.animation  humanoid.animGraph  male_act_dance_01.animation  male_act_sit_on_chair.animation  male_act_standup_chair.animation  male_falling.animation  male_handshake.animation  male_idle_breath.animation  male_idle_meditate.animation  male_idle_on_chair.animation  male_idle_on_floor.animation  male_idle_pant.animation  male_jump.animation  male_landing.animation  male_move_run_back.animation  male_move_run_back_left.animation  male_move_run_back_right.animation  male_move_run_front.animation  male_move_run_front_left.animation  male_move_run_front_right.animation  male_move_run_left.animation  male_move_run_right.animation  male_move_run_sprint.animation  male_move_walk_back.animation  male_move_walk_back_left.animation  male_move_walk_back_right.animation  male_move_walk_front.animation  male_move_walk_front_left.animation  male_move_walk_front_right.animation  male_move_walk_left.animation  male_move_walk_right.animation  male_say_no.animation  male_say_yes.animation  simple_peasant.animation
Resources/Config/: ModelImporter.json  RPG Key mapping.cfg  RPG Key mapping.json  RPG key mapping.cfg
Resources/Font/: Comic Sans MS.font  Comic Sans MS.txt  Courier 10 BT.font  Courier 10 BT.txt  Data Control.font  Data Control.txt  Old English Text MT.font  Old English Text MT.txt  Symbol.font  Symbol.txt  Type Knight.font  Type Knight.txt
Resources/GUI/: ModelImporter.gui  debug.gui  help.gui  rendering.gui
Resources/Materials/: default.material  dungeon01.material  dungeon01_B.material  dungeon02.material  dungeon02_D.material  dungeon03.material  dungeon04.material  dungeon04_C.material  dungeonIce.material  dungeonSnow.material  fogBreakup.material  fogDark.material  fogLight.material  skybox.material  transparentTextured.material  waterSewer.material
Resources/Meshes/: Farmhouse.mtl  MedievalHouse1.mtl  Peasant.mtl  Peasant10.dae  Peasant7.dae  Peasant8.dae  Peasant9.dae  cube2.mtl  erlenmeyer.mtl  firTree.dae  firTree.fbx  firTree1.gfmesh  firTree1.mtl  firTree2.blend  firTree2.blend1  human.blend  human.blend1  icosphere.mtl  peasant.dae  peasant.gfmesh  peasant.mesh  peasant_static.mesh  rock1.mtl  teststairtower.dae  teststairtower.mtl
Resources/Shaders/: UniformBuffers.cginc  atmosphericScattering.shader  debug.shader  default.fs  default.shader  (+75 more)
Sources/: DefaultUserEventEnum.enum  GolemFactoryApplicationThibault.cpp  GolemFactoryMetrics.xml  ModelImporterEventEnum.enum  ModelImporterMain.cpp  UserEnum.enum
(+2180 files in other folders)
