{
    "layer_1" : {
        "children" : {
            "unknown_1" : {
                "borderThickness" : 0.02000,
                "borderWidth" : 0.10000,
                "colorActive" : [0.50000, 0.00000, 0.20000, 1.00000 ],
                "colorCurrent" : [0.50000, 0.00000, 0.20000, 1.00000 ],
                "colorDefault" : [0.50000, 0.00000, 0.20000, 1.00000 ],
                "colorHover" : [0.50000, 0.50000, 0.50000, 1.00000 ],
                "config" : 112,
                "cornerConfig" : 12,
                "positionAll" : [0.00000, 0.01000, 0.00000 ],
                "sizeAll" : [2.40000, 0.30000 ],
                "type" : "BOARD" },
            "unknown_2" : {
                "colorAll" : [1.00000, 1.00000, 1.00000, 1.00000 ],
                "config" : 112,
                "font" : "Data Control",
                "positionAll" : [0.00000, 0.00000, 0.00000 ],
                "sizeAll" : [2.30000, 0.20000 ],
                "sizeChar" : 0.15000,
                "text" : "Debug Hud",
                "textConfiguration" : 32,
                "type" : "LABEL" } },
        "config" : 3,
        "eulerAngle" : [0.00000, 0.00000, 0.00000 ],
        "screenPosition" : [0.00000, 0.00300, 0.05400 ],
        "size" : 0.05000,
        "targetPosition" : [0.00000, 0.00300, 0.05400 ] },
    "layer_2" : {
        "children" : {
            "runtime speed" : {
                "colorAll" : [1.00000, 1.00000, 1.00000, 1.00000 ],
                "config" : 80,
                "font" : "Data Control",
                "positionAll" : [0.00000, 0.00000, 0.00000 ],
                "sizeAll" : [0.70000, 0.50000 ],
                "sizeChar" : 0.07000,
                "text" : "FPS : na\n Avg : na\n\nTime : na ms\n Avg : na ms",
                "textConfiguration" : 36,
                "type" : "LABEL" },
            "unknown_3" : {
                "borderThickness" : 0.02000,
                "borderWidth" : 0.15000,
                "colorActive" : [0.00000, 0.00000, 0.50000, 1.00000 ],
                "colorCurrent" : [0.00000, 0.00000, 0.50000, 1.00000 ],
                "colorDefault" : [0.00000, 0.00000, 0.50000, 1.00000 ],
                "colorHover" : [0.50000, 0.50000, 0.50000, 1.00000 ],
                "config" : 80,
                "cornerConfig" : 4,
                "positionAll" : [0.00000, 0.01000, 0.00000 ],
                "sizeAll" : [0.80000, 0.50000 ],
                "type" : "BOARD" } },
        "config" : 1,
        "eulerAngle" : [0.00000, 0.00000, 0.00000 ],
        "screenPosition" : [-0.09100, 0.00000, 0.04900 ],
        "size" : 0.05000,
        "targetPosition" : [-0.09100, 0.00000, 0.04900 ] },
    "layer_3" : {
        "children" : {
            "drawcalls" : {
                "colorAll" : [1.00000, 1.00000, 1.00000, 1.00000 ],
                "config" : 80,
                "font" : "Data Control",
                "positionAll" : [0.00000, 0.00000, 0.00000 ],
                "sizeAll" : [0.70000, 0.50000 ],
                "sizeChar" : 0.07000,
                "text" : "Instances :\n0\n\nTriangles :\n0",
                "textConfiguration" : 36,
                "type" : "LABEL" },
            "unknown_5" : {
                "borderThickness" : 0.02000,
                "borderWidth" : 0.15000,
                "colorActive" : [0.80000, 0.00000, 0.00000, 1.00000 ],
                "colorCurrent" : [0.80000, 0.00000, 0.00000, 1.00000 ],
                "colorDefault" : [0.80000, 0.00000, 0.00000, 1.00000 ],
                "colorHover" : [0.50000, 0.50000, 0.50000, 1.00000 ],
                "config" : 80,
                "cornerConfig" : 8,
                "positionAll" : [0.00000, 0.01000, 0.00000 ],
                "sizeAll" : [0.80000, 0.50000 ],
                "type" : "BOARD" } },
        "config" : 1,
        "eulerAngle" : [0.00000, 0.00000, 0.00000 ],
        "screenPosition" : [0.09100, 0.00000, 0.04900 ],
        "size" : 0.05000,
        "targetPosition" : [0.09100, 0.00000, 0.04900 ] },
    "layer_4" : {
        "children" : {
            "console" : {
                "borderThickness" : 0.02000,
                "borderWidth" : 0.15000,
                "colorActive" : [0.20000, 0.20000, 0.20000, 1.00000 ],
                "colorCurrent" : [0.50000, 0.50000, 0.00000, 1.00000 ],
                "colorDefault" : [0.50000, 0.50000, 0.00000, 1.00000 ],
                "colorHover" : [0.50000, 0.50000, 0.50000, 1.00000 ],
                "config" : 240,
                "cornerConfig" : 1,
                "font" : "Data Control",
                "margin" : 0.07000,
                "positionAll" : [0.00000, 0.01000, 0.00000 ],
                "sizeAll" : [2.10000, 0.50000 ],
                "sizeChar" : 0.07000,
                "text" : "",
                "type" : "CONSOLE" } },
        "config" : 3,
        "eulerAngle" : [0.00000, 0.00000, 0.00000 ],
        "screenPosition" : [-0.05500, 0.00000, -0.04900 ],
        "size" : 0.05000,
        "targetPosition" : [-0.05500, 0.00000, -0.04900 ] },
    "layer_5" : {
        "children" : {
            "interaction" : {
                "colorAll" : [1.00000, 1.00000, 1.00000, 1.00000 ],
                "config" : 112,
                "font" : "Data Control",
                "positionAll" : [0.01000, 0.00000, -0.01000 ],
                "sizeAll" : [2.00000, 0.35000 ],
                "sizeChar" : 0.07000,
                "text" : "Distance : 50.06 m\nPosition : (923.1 , 584.6 , 1.2)\nInstance on ray : 5\nFirst instance pointed id : 23681\n  type : animated",
                "textConfiguration" : 36,
                "type" : "LABEL" },
            "unknown_8" : {
                "borderThickness" : 0.02000,
                "borderWidth" : 0.15000,
                "colorActive" : [0.00000, 0.50000, 0.00000, 1.00000 ],
                "colorCurrent" : [0.00000, 0.50000, 0.00000, 1.00000 ],
                "colorDefault" : [0.00000, 0.50000, 0.00000, 1.00000 ],
                "colorHover" : [0.50000, 0.50000, 0.50000, 1.00000 ],
                "config" : 112,
                "cornerConfig" : 2,
                "positionAll" : [0.00000, 0.01000, 0.00000 ],
                "sizeAll" : [2.10000, 0.50000 ],
                "type" : "BOARD" } },
        "config" : 3,
        "eulerAngle" : [0.00000, 0.00000, 0.00000 ],
        "screenPosition" : [0.05500, 0.00000, -0.04900 ],
        "size" : 0.05000,
        "targetPosition" : [0.05500, 0.00000, -0.04900 ] },
    "layer_6" : {
        "children" : {
            "unknown_10" : {
                "colorAll" : [1.00000, 1.00000, 1.00000, 1.00000 ],
                "config" : 16,
                "positionAll" : [0.00000, 0.20000, 0.00000 ],
                "sizeAll" : [0.10000, 0.10000 ],
                "texture" : "hitcross.png",
                "type" : "IMAGE" } },
        "config" : 3,
        "eulerAngle" : [0.00000, 0.00000, 0.00000 ],
        "screenPosition" : [0.00000, 0.00000, 0.00000 ],
        "size" : 0.05000,
        "targetPosition" : [0.00000, 0.00000, 0.00000 ] } }
