"layer_1" : {
    "children" : {
        "unknown_1" : {
            "borderThickness" : 0.02000,
            "borderWidth" : 0.10000,
            "colorActive" : [0.50000, 0.00000, 0.20000, 1.00000 ],
            "colorCurrent" : [0.50000, 0.00000, 0.20000, 1.00000 ],
            "colorDefault" : [0.50000, 0.00000, 0.20000, 1.00000 ],
            "colorHover" : [0.50000, 0.50000, 0.50000, 1.00000 ],
            "config" : 112,
            "cornerConfig" : 12,
            "positionAll" : [0.00000, 0.01000, 0.00000 ],
            "sizeAll" : [2.40000, 0.30000 ],
            "type" : "BOARD" },
        "unknown_2" : {
            "colorAll" : [1.00000, 1.00000, 1.00000, 1.00000 ],
            "config" : 112,
            "font" : "Data Control",
            "positionAll" : [0.00000, 0.00000, 0.00000 ],
            "sizeAll" : [2.30000, 0.20000 ],
            "sizeChar" : 0.15000,
            "text" : "Help / command",
            "textConfiguration" : 32,
            "type" : "LABEL" } },
    "config" : 3,
    "eulerAngle" : [0.00000, 0.00000, 0.00000 ],
    "screenPosition" : [0.00000, 0.00300, 0.05400 ],
    "size" : 0.05000,
    "targetPosition" : [0.00000, 0.00300, 0.05400 ] },
"layer_2" : {
    "children" : {
        "unknown_3" : {
            "borderThickness" : 0.02000,
            "borderWidth" : 0.15000,
            "colorActive" : [0.20000, 0.20000, 0.20000, 1.00000 ],
            "colorCurrent" : [0.00000, 0.50000, 0.00000, 1.00000 ],
            "colorDefault" : [0.00000, 0.50000, 0.00000, 1.00000 ],
            "colorHover" : [0.50000, 0.50000, 0.50000, 1.00000 ],
            "config" : 240,
            "cornerConfig" : 15,
            "font" : "Data Control",
            "margin" : 0.15000,
            "positionAll" : [0.00000, 0.01000, 0.00000 ],
            "sizeAll" : [2.60000, 2.00000 ],
            "sizeChar" : 0.07000,
            "text" : " \nSpecial :\n View mouse			F2\nQuit			ESCAPE\n \nCommands :\n move forward			z\n move backward		s\n move left			q\n move right			d\n run			SHIFT\n sneaky			CTRL_LEFT\n \nAvatar action :\n hello			1\n yes			2\n no			3\n \nHUD :\n Help			F1\n Debug			F9\n Rendering option		F10\n \n \n \n \n \n \n",
            "type" : "CONSOLE" } },
    "config" : 3,
    "eulerAngle" : [0.00000, 0.00000, 0.00000 ],
    "screenPosition" : [0.00000, 0.00000, -0.01000 ],
    "size" : 0.05000,
    "targetPosition" : [0.00000, 0.00000, -0.01000 ] }
