{
  "Top": {
    "children": {
      "unknown_1": {
        "borderThickness": 0.02000,
        "borderWidth": 0.10000,
        "colorAll": [ 0.50000, 0.00000, 0.20000, 1.00000 ],
        "config": 112,
        "cornerConfig": 12,
        "positionAll": [ 0.00000, 0.0100, 0.00000 ],
        "sizeAll": [ 2.40000, 0.20000 ],
        "type": "BOARD"
      },
      "unknown_2": {
        "colorAll": [ 1.00000, 1.00000, 1.00000, 1.00000 ],
        "config": 112,
        "font": "Data Control",
        "positionAll": [ 0.00000, 0.00000, 0.00000 ],
        "sizeAll": [ 2.30000, 0.20000 ],
        "sizeChar": 0.15000,
        "text": "Model importer",
        "textConfiguration": 32, 
        "type": "LABEL"
      },
      "unknown_3": {
        "borderThickness": 0.01000,
        "borderWidth": 0.05000,
        "colorAll": [ 1.00000, 1.00000, 1.00000, 1.00000 ],
        "config": 112,
        "cornerConfig": 0,
        "positionAll": [ 0.00000, 0.0100, -0.170000 ],
        "sizeAll": [ 2.150000, 0.10000 ],
        "type": "BOARD"
      },
    },
    "config": 3,
    "eulerAngle": [ 0.00000, 0.00000, 0.00000 ],
    "screenPosition": [ 0.00000, 0.00300, 0.05800 ],
    "size": 0.05000,
    "targetPosition": [ 0.00000, 0.00300, 0.05400 ]
  },
  "Bottom": {
    "children": {
      "unknown_1": {
        "borderThickness": 0.02000,
        "borderWidth": 0.10000,
        "colorAll": [ 0.50000, 0.00000, 0.20000, 1.00000 ],
        "config": 112,
        "cornerConfig": 0,
        "positionAll": [ 0.00000, 0.0100, 0.00000 ],
        "sizeAll": [ 1.60000, 0.20000 ],
        "type": "BOARD"
      },
      "unknown_2": {
        "colorAll": [ 1.00000, 1.00000, 1.00000, 1.00000 ],
        "config": 112,
        "font": "Courier 10 BT",
        "positionAll": [ 0.00000, 0.00000, 0.00000 ],
        "sizeAll": [ 1.60000, 0.20000 ],
        "sizeChar": 0.07000,
        "text": "SM_Veh_Future_Cop_01.fbx",
        "textConfiguration": 32, 
        "type": "LABEL"
      },
      "unknown_3": {
        "borderThickness": 0.015000,
        "borderWidth": 0.05000,
        "colorActive": [ 0.20000, 0.20000, 0.20000, 1.00000 ],
        "colorHover": [ 0.50000, 0.50000, 0.50000, 1.00000 ],
        "colorCurrent": [ 0.50000, 0.00000, 0.00000, 1.00000 ],
        "colorDefault": [ 0.50000, 0.00000, 0.00000, 1.00000 ],
        "config": 112,
        "cornerConfig": 3,
        "positionAll": [ -0.45000, 0.0100, 0.20000 ],
        "sizeAll": [ 0.70000, 0.15000 ],
        "type": "BOARD"
      },
      "unknown_4": {
        "colorAll": [ 1.0000, 1.00000, 1.00000, 1.00000 ],
        "config": 112,
        "font": "Data Control",
        "positionAll": [ -0.45000, 0.00000, 0.20000 ],
        "sizeAll": [ 0.70000, 0.15000 ],
        "sizeChar": 0.07000,
        "text": "Import",
        "textConfiguration": 32, 
        "type": "LABEL"
      },
      "unknown_5": {
        "borderThickness": 0.015000,
        "borderWidth": 0.05000,
        "colorActive": [ 0.20000, 0.20000, 0.20000, 1.00000 ],
        "colorHover": [ 0.50000, 0.50000, 0.50000, 1.00000 ],
        "colorCurrent": [ 0.00000, 0.00000, 0.50000, 1.00000 ],
        "colorDefault": [ 0.00000, 0.00000, 0.50000, 1.00000 ],
        "config": 112,
        "cornerConfig": 3,
        "positionAll": [ 0.45000, 0.0100, 0.20000 ],
        "sizeAll": [ 0.70000, 0.15000 ],
        "type": "BOARD"
      },
      "unknown_6": {
        "colorAll": [ 1.0000, 1.00000, 1.00000, 1.00000 ],
        "config": 112,
        "font": "Data Control",
        "positionAll": [ 0.45000, 0.00000, 0.20000 ],
        "sizeAll": [ 0.70000, 0.15000 ],
        "sizeChar": 0.07000,
        "text": "Export",
        "textConfiguration": 32, 
        "type": "LABEL"
      }
    }
    "config": 3,
    "eulerAngle": [ 0.00000, 0.00000, 0.00000 ],
    "screenPosition": [ 0.00000, 0.00300, -0.057700 ],
    "size": 0.05000,
    "targetPosition": [ 0.00000, 0.00300, -0.057700 ]
  },
  "View": {
    "children": {
      "unknown_1": {
        "borderThickness": 0.02000,
        "borderWidth": 0.15000,
        "colorActive": [ 0.00000, 0.00000, 0.50000, 1.00000 ],
        "colorCurrent": [ 0.00000, 0.00000, 0.50000, 1.00000 ],
        "colorDefault": [ 0.00000, 0.00000, 0.50000, 1.00000 ],
        "colorHover": [ 0.50000, 0.50000, 0.50000, 1.00000 ],
        "config": 80,
        "cornerConfig": 4,
        "positionAll": [ 0.00000, 0.01000, 0.00000 ],
        "sizeAll": [ 0.80000, 0.40000 ],
        "type": "BOARD"
      },
    "unknown_2": {
        "colorAll": [ 1.00000, 1.00000, 1.00000, 1.00000 ],
        "config": 80,
        "font": "Courier 10 BT",
        "positionAll": [ 0.00000, 0.00000, 0.14000 ],
        "sizeAll": [ 0.75000, 0.08000 ],
        "sizeChar": 0.05000,
        "text": "Camera mode",
        "textConfiguration": 36,
        "type": "LABEL"
      },
	"Freefly" : {
		"colorActive" : [0.00000, 0.00000, 0.00000, 1.00000 ],
		"colorCurrent" : [1.00000, 1.00000, 1.00000, 1.00000 ],
		"colorDefault" : [1.00000, 1.00000, 1.00000, 1.00000 ],
		"colorHover" : [0.80000, 0.80000, 0.80000, 1.00000 ],
		"config" : 112,
        "font": "Courier 10 BT",
		"offTexture" : "checkbox_unchecked.png",
		"onTexture" : "checkbox_checked.png",
        "positionAll": [ 0.00000, 0.00000, 0.070000 ],
		"sizeAll" : [0.55000, 0.06000 ],
		"sizeChar" : 0.04000,
		"text" : "Freefly",
		"textConfiguration" : 36,
		"type" : "RADIO_BUTTON" },
	"Trackball" : {
		"colorActive" : [0.00000, 0.00000, 0.00000, 1.00000 ],
		"colorCurrent" : [1.00000, 1.00000, 1.00000, 1.00000 ],
		"colorDefault" : [1.00000, 1.00000, 1.00000, 1.00000 ],
		"colorHover" : [0.80000, 0.80000, 0.80000, 1.00000 ],
		"config" : 112,
        "font": "Courier 10 BT",
		"offTexture" : "checkbox_unchecked.png",
		"onTexture" : "checkbox_checked.png",
        "positionAll": [ 0.00000, 0.00000, 0.000000 ],
		"sizeAll" : [0.55000, 0.06000 ],
		"sizeChar" : 0.04000,
		"text" : "Trackball",
		"textConfiguration" : 36,
		"type" : "RADIO_BUTTON" },
	"Reset" : {
		"colorActive" : [0.00000, 0.00000, 0.00000, 1.00000 ],
		"colorCurrent" : [1.00000, 1.00000, 1.00000, 1.00000 ],
		"colorDefault" : [1.00000, 1.00000, 1.00000, 1.00000 ],
		"colorHover" : [0.80000, 0.80000, 0.80000, 1.00000 ],
		"config" : 112,
        "font": "Courier 10 BT",
		"offTexture" : "checkbox_unchecked.png",
		"onTexture" : "checkbox_checked.png",
        "positionAll": [ 0.00000, 0.00000, -0.070000 ],
		"sizeAll" : [0.55000, 0.06000 ],
		"sizeChar" : 0.04000,
		"text" : "Reset",
		"textConfiguration" : 36,
		"type" : "RADIO_BUTTON" }
    },
    "config": 1,
    "eulerAngle": [ 0.00000, 0.00000, 0.00000 ],
    "screenPosition": [ -0.09700, 0.00000, 0.05180 ],
    "size": 0.05000,
    "targetPosition": [ -0.09700, 0.00000, 0.05180 ]
  },
  "Geometry": {
    "children": {
      "geometry": {
        "colorAll": [ 1.00000, 1.00000, 1.00000, 1.00000 ],
        "config": 80,
        "font": "Courier 10 BT",
        "positionAll": [ 0.00000, 0.00000, 0.00000 ],
        "sizeAll": [ 0.70000, 0.30000 ],
        "sizeChar": 0.07000,
        "text": "Triangles\n1569\nVertices\n731",
        "textConfiguration": 40,
        "type": "LABEL"
      },
      "unknown_5": {
        "borderThickness": 0.02000,
        "borderWidth": 0.15000,
        "colorAll": [ 0.80000, 0.00000, 0.00000, 1.00000 ],
        "config": 80,
        "cornerConfig": 8,
        "positionAll": [ 0.00000, 0.01000, 0.00000 ],
        "sizeAll": [ 0.80000, 0.40000 ],
        "type": "BOARD"
      }
    },
    "config": 1,
    "eulerAngle": [ 0.00000, 0.00000, 0.00000 ],
    "screenPosition": [ 0.09700, 0.00000, 0.05180 ],
    "size": 0.05000,
    "targetPosition": [ 0.09700, 0.00000, 0.05180 ]
  },
  "Console": {
    "children": {
      "console": {
        "borderThickness": 0.02000,
        "borderWidth": 0.15000,
        "colorActive": [ 0.20000, 0.20000, 0.20000, 1.00000 ],
        "colorCurrent": [ 0.50000, 0.50000, 0.00000, 1.00000 ],
        "colorDefault": [ 0.50000, 0.50000, 0.00000, 1.00000 ],
        "colorHover": [ 0.50000, 0.50000, 0.50000, 1.00000 ],
        "config": 240,
        "cornerConfig": 1,
        "font": "Courier 10 BT",
        "margin": 0.07000,
        "positionAll": [ 0.00000, 0.01000, 0.00000 ],
        "sizeAll": [ 1.50000, 0.50000 ],
        "sizeChar": 0.07000,
        "text": "AAA\nAAA\nAAA\nAAA\nAAA\nAAA\nAAA\nAAA\nAAA\nAAA\nAAA\nAAA\n",
        "type": "CONSOLE"
      }
    },
    "config": 3,
    "eulerAngle": [ 0.00000, 0.00000, 0.00000 ],
    "screenPosition": [ -0.0800, 0.00000, -0.04900 ],
    "size": 0.05000,
    "targetPosition": [ -0.0800, 0.00000, -0.04900 ]
  },
  "Tooltips": {
    "children": {
      "unknown_1": {
        "colorAll": [ 1.00000, 1.00000, 1.00000, 1.00000 ],
        "config": 112,
        "font": "Courier 10 BT",
        "positionAll": [ 0.0500, 0.00000, 0.19000 ],
        "sizeAll": [ 1.30000, 0.1000 ],
        "sizeChar": 0.04000,
        "text": "Help",
        "textConfiguration": 36,
        "type": "LABEL"
      },
      "help": {
        "colorAll": [ 1.00000, 1.00000, 1.00000, 1.00000 ],
        "config": 112,
        "font": "Courier 10 BT",
        "positionAll": [ 0.0500, 0.00000, -0.035000 ],
        "sizeAll": [ 1.30000, 0.3500 ],
        "sizeChar": 0.03500,
        "text": "Help text really verbose",
        "textConfiguration": 37,
        "type": "LABEL"
      },
      "unknown_8": {
        "borderThickness": 0.02000,
        "borderWidth": 0.15000,
        "colorActive": [ 0.00000, 0.50000, 0.00000, 1.70000 ],
        "colorHover": [ 0.00000, 0.50000, 0.00000, 1.70000 ],
        "colorCurrent": [ 0.00000, 0.50000, 0.00000, 1.00000 ],
        "colorDefault": [ 0.00000, 0.50000, 0.00000, 1.00000 ],
        "config": 112,
        "cornerConfig": 2,
        "positionAll": [ 0.00000, 0.01000, 0.00000 ],
        "sizeAll": [ 1.50000, 0.50000 ],
        "type": "BOARD"
      }
    },
    "config": 3,
    "eulerAngle": [ 0.00000, 0.00000, 0.00000 ],
    "screenPosition": [ 0.0800, 0.00000, -0.04900 ],
    "size": 0.05000,
    "targetPosition": [ 0.0800, 0.00000, -0.04900 ]
  }
}
