{
    "layer_1" : {
        "children" : {
            "unknown_1" : {
                "borderThickness" : 0.02000,
                "borderWidth" : 0.10000,
                "colorActive" : [0.50000, 0.00000, 0.20000, 1.00000 ],
                "colorCurrent" : [0.50000, 0.00000, 0.20000, 1.00000 ],
                "colorDefault" : [0.50000, 0.00000, 0.20000, 1.00000 ],
                "colorHover" : [0.50000, 0.50000, 0.50000, 1.00000 ],
                "config" : 112,
                "cornerConfig" : 12,
                "positionAll" : [0.00000, 0.01000, 0.00000 ],
                "sizeAll" : [2.40000, 0.30000 ],
                "type" : "BOARD" },
            "unknown_2" : {
                "colorAll" : [1.00000, 1.00000, 1.00000, 1.00000 ],
                "config" : 112,
                "font" : "Data Control",
                "positionAll" : [0.00000, 0.00000, 0.00000 ],
                "sizeAll" : [2.30000, 0.20000 ],
                "sizeChar" : 0.15000,
                "text" : "Rendering options",
                "textConfiguration" : 32,
                "type" : "LABEL" } },
        "config" : 3,
        "eulerAngle" : [0.00000, 0.00000, 0.00000 ],
        "screenPosition" : [0.00000, 0.00300, 0.05400 ],
        "size" : 0.05000,
        "targetPosition" : [0.00000, 0.00300, 0.05400 ] },
    "layer_2" : {
        "children" : {
            "BBpicking" : {
                "colorActive" : [0.80000, 0.30000, 0.30000, 1.00000 ],
                "colorCurrent" : [1.00000, 1.00000, 1.00000, 1.00000 ],
                "colorDefault" : [1.00000, 1.00000, 1.00000, 1.00000 ],
                "colorHover" : [0.80000, 0.30000, 0.30000, 1.00000 ],
                "config" : 112,
                "font" : "Data Control",
                "offTexture" : "checkbox_unchecked.png",
                "onTexture" : "checkbox_checked.png",
                "positionAll" : [0.00000, 0.00000, 0.62000 ],
                "sizeAll" : [2.00000, 0.07000 ],
                "sizeChar" : 0.07000,
                "text" : "draw bounding box on picked instance",
                "textConfiguration" : 36,
                "type" : "RADIO_BUTTON" },
            "BBrendering" : {
                "colorActive" : [0.80000, 0.30000, 0.30000, 1.00000 ],
                "colorCurrent" : [1.00000, 1.00000, 1.00000, 1.00000 ],
                "colorDefault" : [1.00000, 1.00000, 1.00000, 1.00000 ],
                "colorHover" : [0.80000, 0.30000, 0.30000, 1.00000 ],
                "config" : 112,
                "font" : "Data Control",
                "offTexture" : "checkbox_unchecked.png",
                "onTexture" : "checkbox_checked.png",
                "positionAll" : [0.00000, 0.00000, 0.70000 ],
                "sizeAll" : [2.00000, 0.07000 ],
                "sizeChar" : 0.07000,
                "text" : "bounding box rendering",
                "textConfiguration" : 36,
                "type" : "RADIO_BUTTON" },
            "syncCamera" : {
                "colorActive" : [0.80000, 0.30000, 0.30000, 1.00000 ],
                "colorCurrent" : [1.00000, 1.00000, 1.00000, 1.00000 ],
                "colorDefault" : [1.00000, 1.00000, 1.00000, 1.00000 ],
                "colorHover" : [0.80000, 0.30000, 0.30000, 1.00000 ],
                "config" : 112,
                "font" : "Data Control",
                "offTexture" : "checkbox_unchecked.png",
                "onTexture" : "checkbox_checked.png",
                "positionAll" : [0.00000, 0.00000, 0.54000 ],
                "sizeAll" : [2.00000, 0.07000 ],
                "sizeChar" : 0.07000,
                "text" : "synchronize render camera",
                "textConfiguration" : 36,
                "type" : "RADIO_BUTTON" },
            "unknown_3" : {
                "borderThickness" : 0.02000,
                "borderWidth" : 0.15000,
                "colorActive" : [0.20000, 0.20000, 0.20000, 1.00000 ],
                "colorCurrent" : [0.00000, 0.00000, 0.50000, 1.00000 ],
                "colorDefault" : [0.00000, 0.00000, 0.50000, 1.00000 ],
                "colorHover" : [0.40000, 0.40000, 0.40000, 1.00000 ],
                "config" : 112,
                "cornerConfig" : 10,
                "positionAll" : [0.00000, 0.01000, 0.00000 ],
                "sizeAll" : [2.10000, 1.80000 ],
                "type" : "BOARD" } },
        "config" : 3,
        "eulerAngle" : [0.00000, 0.00000, 0.00000 ],
        "screenPosition" : [-0.05500, 0.00000, -0.01000 ],
        "size" : 0.05000,
        "targetPosition" : [-0.05500, 0.00000, -0.01000 ] },
    "layer_3" : {
        "children" : {
            "unknown_7" : {
                "borderThickness" : 0.02000,
                "borderWidth" : 0.15000,
                "colorActive" : [0.20000, 0.20000, 0.20000, 1.00000 ],
                "colorCurrent" : [0.00000, 0.00000, 0.50000, 1.00000 ],
                "colorDefault" : [0.00000, 0.00000, 0.50000, 1.00000 ],
                "colorHover" : [0.40000, 0.40000, 0.40000, 1.00000 ],
                "config" : 112,
                "cornerConfig" : 5,
                "positionAll" : [0.00000, 0.01000, 0.00000 ],
                "sizeAll" : [2.10000, 1.80000 ],
                "type" : "BOARD" } },
        "config" : 3,
        "eulerAngle" : [0.00000, 0.00000, 0.00000 ],
        "screenPosition" : [0.05500, 0.00000, -0.01000 ],
        "size" : 0.05000,
        "targetPosition" : [0.05500, 0.00000, -0.01000 ] } }
