/*	THIS FILE MUST RESPECT THE C FILE STRUCTURE TO BE VALID
 *
 *	For that you just have to specify the interior of a structure like in C.
 *	Comment block just like this one are supported and comment line too.
 *  The parser is intentation independant.
 *
 *	One limitation : for an explicit value attribution place the value in the same line,
 *  like "FORWARD = 1,". if not result is not guarantee.
 *
 */

//  movement event,
	FORWARD = 1,
	BACKWARD,
	LEFT,
	RIGHT,

//  playable character event
	ACTION,
	USE1,
	USE2,
	CHANGE_MODE,
	INVENTORY,
	RUN,
	SNEAKY,
	JUMP,
	ZOOM,	// not working yet
	SALUT,

//  menu action,
	ESCAPE,
	DOUBLE_CLICK_LEFT,
	ENTER,

//  use special item,
	SLOT0,
	SLOT1,
	SLOT2,
	SLOT3,
	SLOT4,
	SLOT5,
	SLOT6,
	SLOT7,
	SLOT8,
	SLOT9,

//  miscellaneous,
	HELP,
	CHANGE_CURSOR_MODE,
	QUICKSAVE,
	QUICKLOAD,
	SCREENSHOT,
	QUIT,
	
//	alternative functions (useful for debug or changing HUD)
	F1,
	F2,
	F3,
	F4,
	F5,
	F6,
	F7,
	F8,
	F9,
	F10,
	F11,
	F12,
	
	