{
    "jointList" : {
        "Back" : {
            "relativeBindTransform" : [1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, -1.00000, 0.00000, 0.00000, 0.00000, 0.00000, 0.00000, 1.00000 ],
            "sons" : ["Neck" ] },
        "Foot.L" : {
            "parent" : "Tibias.L",
            "relativeBindTransform" : [0.98473, 0.17359, 0.01308, 0.00000, -0.00170, 0.08471, -0.99640, 0.00000, -0.17407, 0.98117, 0.08371, 0.00000, -0.00000, 2.15231, 0.00000, 1.00000 ] },
        "Foot.R" : {
            "parent" : "Tibias.R",
            "relativeBindTransform" : [0.98473, -0.17359, -0.01308, 0.00000, 0.00170, 0.08471, -0.99640, 0.00000, 0.17407, 0.98117, 0.08371, 0.00000, -0.00000, 2.15231, 0.00000, 1.00000 ] },
        "Hand.L" : {
            "parent" : "Radius.L",
            "relativeBindTransform" : [0.99905, 0.00156, 0.04352, 0.00000, 0.00034, 0.99905, -0.04356, 0.00000, -0.04355, 0.04353, 0.99810, 0.00000, 0.00000, 1.11914, -0.00000, 1.00000 ] },
        "Hand.R" : {
            "parent" : "Radius.R",
            "relativeBindTransform" : [0.99886, -0.03053, -0.03670, 0.00000, 0.02892, 0.99863, -0.04360, 0.00000, 0.03798, 0.04249, 0.99837, 0.00000, -0.00000, 1.11914, 0.00000, 1.00000 ] },
        "Head" : {
            "parent" : "Neck",
            "relativeBindTransform" : [0.99973, -0.01880, -0.01361, 0.00000, 0.01864, 0.99976, -0.01167, 0.00000, 0.01382, 0.01141, 0.99984, 0.00000, 0.00000, 1.06465, 0.00000, 1.00000 ] },
        "Humerus.L" : {
            "parent" : "Neck",
            "relativeBindTransform" : [0.03658, 0.06339, 0.99732, 0.00000, 0.99745, -0.06351, -0.03255, 0.00000, 0.06128, 0.99597, -0.06555, 0.00000, 0.67387, 0.86381, -0.02199, 1.00000 ],
            "sons" : ["Radius.L" ] },
        "Humerus.R" : {
            "parent" : "Neck",
            "relativeBindTransform" : [-0.02852, -0.06339, -0.99758, 0.00000, -0.99745, -0.06351, 0.03255, 0.00000, -0.06542, 0.99597, -0.06141, 0.00000, -0.67387, 0.86381, 0.02199, 1.00000 ],
            "sons" : ["Radius.R" ] },
        "Leg.L" : {
            "relativeBindTransform" : [0.99429, -0.07909, 0.07163, 0.00000, 0.07909, 0.09566, -0.99227, 0.00000, 0.07163, 0.99227, 0.10137, 0.00000, 0.34453, 0.00000, -0.78699, 1.00000 ],
            "sons" : ["Tibias.L" ] },
        "Leg.R" : {
            "relativeBindTransform" : [0.99429, 0.07909, -0.07163, 0.00000, -0.07909, 0.09566, -0.99227, 0.00000, -0.07163, 0.99227, 0.10137, 0.00000, -0.34453, 0.02025, -0.79246, 1.00000 ],
            "sons" : ["Tibias.R" ] },
        "Neck" : {
            "parent" : "Back",
            "relativeBindTransform" : [0.99947, 0.00000, 0.03262, 0.00000, 0.00000, 1.00000, 0.00000, 0.00000, -0.03262, 0.00000, 0.99947, 0.00000, 0.00000, 1.00000, 0.00000, 1.00000 ],
            "sons" : ["Head", "Humerus.L", "Humerus.R" ] },
        "Radius.L" : {
            "parent" : "Humerus.L",
            "relativeBindTransform" : [0.99746, 0.00056, -0.07127, 0.00000, 0.00453, 0.99746, 0.07114, 0.00000, 0.07112, -0.07128, 0.99492, 0.00000, -0.00000, 1.31267, -0.00000, 1.00000 ],
            "sons" : ["Hand.L" ] },
        "Radius.R" : {
            "parent" : "Humerus.R",
            "relativeBindTransform" : [0.99784, -0.00016, 0.06573, 0.00000, -0.00453, 0.99746, 0.07114, 0.00000, -0.06557, -0.07129, 0.99530, 0.00000, 0.00000, 1.31267, -0.00000, 1.00000 ],
            "sons" : ["Hand.R" ] },
        "Tibias.L" : {
            "parent" : "Leg.L",
            "relativeBindTransform" : [0.99509, 0.07311, 0.06675, 0.00000, -0.06574, 0.99213, -0.10653, 0.00000, -0.07402, 0.10162, 0.99207, 0.00000, 0.00000, 1.41417, 0.00000, 1.00000 ],
            "sons" : ["Foot.L" ] },
        "Tibias.R" : {
            "parent" : "Leg.R",
            "relativeBindTransform" : [0.99509, -0.07311, -0.06675, 0.00000, 0.06574, 0.99213, -0.10653, 0.00000, 0.07402, 0.10162, 0.99207, 0.00000, 0.00000, 1.41417, -0.00000, 1.00000 ],
            "sons" : ["Foot.R" ] } },
    "order" : ["Back", "Neck", "Humerus.L", "Humerus.R", "Leg.L", "Leg.R", "Tibias.L", "Foot.L", "Tibias.R", "Foot.R", "Head", "Hand.L", "Hand.R", "Radius.L", "Radius.R" ] }
