"PolygonDungeonCharacters" :
{
	"bones" : [
		{
			"boneName" : "Root",
			"pos" : [0, 0, 0],
			"rot" : [0, 0, 0, 1],
			"scale" : 1,
		},
		{
			"boneName" : "Hips",
			"pos" : [0, 87.62761, 0],
			"rot" : [0.4611366, -0.5360532, -0.4611366, 0.5360532],
			"scale" : 1,
			"parentName" : "Root",
		},
		{
			"boneName" : "Spine_01",
			"pos" : [-10.39326, 1.332268E-15, 4.615537E-15],
			"rot" : [0.9950197, -0.09967895, 1.322472E-15, 7.094358E-17],
			"scale" : 1,
			"parentName" : "Hips",
		},
		{
			"boneName" : "Spine_02",
			"pos" : [-18.15117, 1.554312E-15, -7.101073E-15],
			"rot" : [0.9951862, -0.09800278, -6.036649E-16, -1.209755E-16],
			"scale" : 1,
			"parentName" : "Spine_01",
		},
		{
			"boneName" : "Spine_03",
			"pos" : [-17.90372, 2.220446E-15, 7.509726E-15],
			"rot" : [0.9938103, -0.1110903, -3.483493E-17, -6.550764E-17],
			"scale" : 1,
			"parentName" : "Spine_02",
		},
		{
			"boneName" : "Neck",
			"pos" : [-11.18897, -6.661338E-16, -4.624413E-15],
			"rot" : [7.053966E-17, 1.304038E-15, 0.04173335, 0.9991288],
			"scale" : 1,
			"parentName" : "Spine_03",
		},
		{
			"boneName" : "Head",
			"pos" : [-12.16444, -1.509903E-14, -5.059176E-15],
			"rot" : [0.458571, -0.5382496, 0.458571, 0.5382496],
			"scale" : 1,
			"parentName" : "Neck",
		},
		{
			"boneName" : "Eyes",
			"pos" : [-2.051038E-29, 9.447606, 12.27221],
			"rot" : [0, 0, 0, 1],
			"scale" : 1,
			"parentName" : "Head",
		},
		{
			"boneName" : "Eyebrows",
			"pos" : [2.524355E-29, 12.76692, 12.27221],
			"rot" : [0, 0, 0, 1],
			"scale" : 1,
			"parentName" : "Head",
		},
		{
			"boneName" : "Clavicle_L",
			"pos" : [-5.801173, -4.191448, -7.447154],
			"rot" : [-0.5785477, 0.6324858, -0.3525135, -0.3754714],
			"scale" : 1,
			"parentName" : "Spine_03",
		},
		{
			"boneName" : "Shoulder_L",
			"pos" : [-13.19787, -4.857226E-17, -2.664535E-15],
			"rot" : [0.01132812, 0.23686, 0.03380652, 0.9708894],
			"scale" : 1,
			"parentName" : "Clavicle_L",
		},
		{
			"boneName" : "Elbow_L",
			"pos" : [-33.9474, -0.1449071, -0.1436264],
			"rot" : [0.001683833, 0.04074959, -0.04125188, 0.998316],
			"scale" : 1,
			"parentName" : "Shoulder_L",
		},
		{
			"boneName" : "Hand_L",
			"pos" : [-27.11453, 0, -0.03813643],
			"rot" : [-2.415616E-17, -0.03583077, 1.667925E-15, 0.9993579],
			"scale" : 1,
			"parentName" : "Elbow_L",
		},
		{
			"boneName" : "Thumb_01",
			"pos" : [-3.514048, -1.170692, 4.505539],
			"rot" : [0.02548064, 0.2768427, 0.08803956, 0.9565343],
			"scale" : 1,
			"parentName" : "Hand_L",
		},
		{
			"boneName" : "Thumb_02",
			"pos" : [-6.370214, -6.106227E-16, 4.440892E-16],
			"rot" : [-0.03994203, -0.1178403, 0.1416358, 0.9820681],
			"scale" : 1,
			"parentName" : "Thumb_01",
		},
		{
			"boneName" : "Thumb_03",
			"pos" : [-5.66557, 2.91156E-14, 3.996803E-15],
			"rot" : [-0.03640326, -0.1520347, -0.2299953, 0.9605532],
			"scale" : 1,
			"parentName" : "Thumb_02",
		},
		{
			"boneName" : "IndexFinger_01",
			"pos" : [-10.39656, 0.3987151, 2.67265],
			"rot" : [0.0002804953, 0.06579445, 0.004253931, 0.9978241],
			"scale" : 1,
			"parentName" : "Hand_L",
		},
		{
			"boneName" : "IndexFinger_02",
			"pos" : [-4.093632, -1.527641E-16, 2.442491E-15],
			"rot" : [-0.001153992, -0.01074164, 0.09832994, 0.9950953],
			"scale" : 1,
			"parentName" : "IndexFinger_01",
		},
		{
			"boneName" : "IndexFinger_03",
			"pos" : [-3.791188, -2.1462E-14, -3.830269E-15],
			"rot" : [-0.006912195, -0.02571741, 0.05700241, 0.9980188],
			"scale" : 1,
			"parentName" : "IndexFinger_02",
		},
		{
			"boneName" : "IndexFinger_04",
			"pos" : [-3.779794, -1.928405E-14, -9.992007E-16],
			"rot" : [-0.004519648, -0.02803993, -0.159068, 0.986859],
			"scale" : 1,
			"parentName" : "IndexFinger_03",
		},
		{
			"boneName" : "Finger_01",
			"pos" : [-9.982526, -0.1159589, -3.28334],
			"rot" : [-0.002486432, -0.04387975, 0.05651926, 0.9974337],
			"scale" : 1,
			"parentName" : "Hand_L",
		},
		{
			"boneName" : "Finger_02",
			"pos" : [-4.248815, -1.058181E-15, -8.326673E-16],
			"rot" : [0.002637271, 0.01949203, 0.02126933, 0.9995803],
			"scale" : 1,
			"parentName" : "Finger_01",
		},
		{
			"boneName" : "Finger_03",
			"pos" : [-3.513327, -3.00324E-14, 3.774758E-15],
			"rot" : [-0.01814923, -0.07147895, 0.09251083, 0.9929769],
			"scale" : 1,
			"parentName" : "Finger_02",
		},
		{
			"boneName" : "Finger_04",
			"pos" : [-3.003239, 2.126771E-14, -1.110223E-16],
			"rot" : [0.01664637, 0.09652533, -0.1691301, 0.9807144],
			"scale" : 1,
			"parentName" : "Finger_03",
		},
		{
			"boneName" : "Clavicle_R",
			"pos" : [-5.801534, -4.191418, 7.44715],
			"rot" : [0.6324858, 0.5785477, 0.3754713, -0.3525135],
			"scale" : 1,
			"parentName" : "Spine_03",
		},
		{
			"boneName" : "Shoulder_R",
			"pos" : [13.19786, 0.0006473392, 4.735342E-06],
			"rot" : [0.01132812, 0.23686, 0.03380652, 0.9708894],
			"scale" : 1,
			"parentName" : "Clavicle_R",
		},
		{
			"boneName" : "Elbow_R",
			"pos" : [33.94746, 0.1447586, 0.1436264],
			"rot" : [0.001683833, 0.04074959, -0.04125188, 0.998316],
			"scale" : 1,
			"parentName" : "Shoulder_R",
		},
		{
			"boneName" : "Hand_R",
			"pos" : [27.11449, -2.842171E-14, 0.03813609],
			"rot" : [-1.008318E-16, -0.03583077, -1.172268E-15, 0.9993579],
			"scale" : 1,
			"parentName" : "Elbow_R",
		},
		{
			"boneName" : "Thumb_01.001",
			"pos" : [3.514, 1.171, -4.50554],
			"rot" : [0.02548064, 0.2768427, 0.08803956, 0.9565343],
			"scale" : 1,
			"parentName" : "Hand_R",
		},
		{
			"boneName" : "Thumb_02.001",
			"pos" : [6.370146, -0.0007811825, 4.363812E-05],
			"rot" : [-0.03994203, -0.1178403, 0.1416358, 0.9820681],
			"scale" : 1,
			"parentName" : "Thumb_01.001",
		},
		{
			"boneName" : "Thumb_03.001",
			"pos" : [5.665508, 9.835502E-06, -2.027954E-05],
			"rot" : [-0.03640326, -0.1520347, -0.2299953, 0.9605532],
			"scale" : 1,
			"parentName" : "Thumb_02.001",
		},
		{
			"boneName" : "IndexFinger_01.001",
			"pos" : [10.3966, -0.399, -2.67265],
			"rot" : [0.0002804953, 0.06579445, 0.004253931, 0.9978241],
			"scale" : 1,
			"parentName" : "Hand_R",
		},
		{
			"boneName" : "IndexFinger_02.001",
			"pos" : [4.093591, 9.698693E-05, -4.956748E-06],
			"rot" : [-0.001153992, -0.01074164, 0.09832994, 0.9950953],
			"scale" : 1,
			"parentName" : "IndexFinger_01.001",
		},
		{
			"boneName" : "IndexFinger_03.001",
			"pos" : [3.791213, 0.0003249983, -4.545292E-06],
			"rot" : [-0.006912195, -0.02571741, 0.05700241, 0.9980188],
			"scale" : 1,
			"parentName" : "IndexFinger_02.001",
		},
		{
			"boneName" : "IndexFinger_04.001",
			"pos" : [3.779333, -0.0005265709, -1.550738E-05],
			"rot" : [-0.004519648, -0.02803993, -0.159068, 0.986859],
			"scale" : 1,
			"parentName" : "IndexFinger_03.001",
		},
		{
			"boneName" : "Finger_01.001",
			"pos" : [9.9825, 0.116, 3.28334],
			"rot" : [-0.002486432, -0.04387975, 0.05651926, 0.9974337],
			"scale" : 1,
			"parentName" : "Hand_R",
		},
		{
			"boneName" : "Finger_02.001",
			"pos" : [4.248809, 2.653442E-05, -1.978993E-06],
			"rot" : [0.002637271, 0.01949203, 0.02126933, 0.9995803],
			"scale" : 1,
			"parentName" : "Finger_01.001",
		},
		{
			"boneName" : "Finger_03.001",
			"pos" : [3.513324, -1.997848E-05, 1.485361E-06],
			"rot" : [-0.01814923, -0.07147895, 0.09251083, 0.9929769],
			"scale" : 1,
			"parentName" : "Finger_02.001",
		},
		{
			"boneName" : "Finger_04.001",
			"pos" : [3.003113, 0.0001133471, 3.591099E-05],
			"rot" : [0.01664637, 0.09652533, -0.1691301, 0.9807144],
			"scale" : 1,
			"parentName" : "Finger_03.001",
		},
		{
			"boneName" : "UpperLeg_R",
			"pos" : [4.115768, -2.69207, -9.896706],
			"rot" : [0.04177524, 0.7058717, -0.70419, -0.06415935],
			"scale" : 1,
			"parentName" : "Hips",
		},
		{
			"boneName" : "LowerLeg_R",
			"pos" : [-39.9309, -6.883383E-15, -5.334215E-15],
			"rot" : [0.6443778, 0.02446273, -0.00473771, 0.7643013],
			"scale" : 1,
			"parentName" : "UpperLeg_R",
		},
		{
			"boneName" : "Ankle_R",
			"pos" : [-37.71235, -7.771561E-15, 1.681988E-14],
			"rot" : [0.8576701, 0.507213, 0.03975271, -0.0745436],
			"scale" : 1,
			"parentName" : "LowerLeg_R",
		},
		{
			"boneName" : "Ball_R",
			"pos" : [-11.28404, -1.154632E-14, -2.113351E-15],
			"rot" : [-7.680136E-16, 1.283075E-15, -0.2700158, 0.9628559],
			"scale" : 1,
			"parentName" : "Ankle_R",
		},
		{
			"boneName" : "Toes_R",
			"pos" : [-7.295756, 2.040087E-16, 3.408713E-16],
			"rot" : [1.901345E-14, -0.7071068, 1.901345E-14, 0.7071068],
			"scale" : 1,
			"parentName" : "Ball_R",
		},
		{
			"boneName" : "UpperLeg_L",
			"pos" : [4.115778, -2.692075, 9.89671],
			"rot" : [-0.7058717, 0.04177525, -0.06415936, 0.70419],
			"scale" : 1,
			"parentName" : "Hips",
		},
		{
			"boneName" : "LowerLeg_L",
			"pos" : [39.93092, -3.805026E-05, 1.465494E-14],
			"rot" : [0.6443778, 0.02446273, -0.00473771, 0.7643013],
			"scale" : 1,
			"parentName" : "UpperLeg_L",
		},
		{
			"boneName" : "Ankle_L",
			"pos" : [37.71233, 1.31695E-05, -8.411038E-05],
			"rot" : [0.8576701, 0.507213, 0.03975271, -0.0745436],
			"scale" : 1,
			"parentName" : "LowerLeg_L",
		},
		{
			"boneName" : "Ball_L",
			"pos" : [11.28403, -1.684957E-06, -7.105427E-15],
			"rot" : [3.533937E-15, 4.891819E-15, -0.2700158, 0.9628559],
			"scale" : 1,
			"parentName" : "Ankle_L",
		},
		{
			"boneName" : "Toes_L",
			"pos" : [7.29575, 2.664535E-15, 1.776357E-15],
			"rot" : [-2.737653E-13, -0.7071068, -2.737653E-13, 0.7071068],
			"scale" : 1,
			"parentName" : "Ball_L",
		}
	]
}