{
    "keyFrameList" : {
        "key00" : {
            "joint00" : {
                "p" : [0.00000, 0.00000, 0.00000 ],
                "r" : [0.70711, 0.00000, 0.00000, 0.70711 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint01" : {
                "p" : [0.00000, 1.00000, 0.00000 ],
                "r" : [0.00000, -0.01631, 0.00000, 0.99987 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint02" : {
                "p" : [0.67387, 0.86381, -0.02199 ],
                "r" : [0.75621, 0.09948, 0.64270, -0.07196 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint03" : {
                "p" : [-0.67387, 0.86381, 0.02199 ],
                "r" : [0.70276, -0.06773, -0.70028, -0.10560 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint04" : {
                "p" : [0.34453, 0.00000, -0.78699 ],
                "r" : [-0.67031, 0.00000, -0.05343, 0.74016 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint05" : {
                "p" : [-0.34453, 0.02025, -0.79246 ],
                "r" : [-0.67031, -0.00000, 0.05343, 0.74016 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint06" : {
                "p" : [0.00000, 1.41417, 0.00000 ],
                "r" : [-0.05217, -0.03528, 0.03480, 0.99741 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint07" : {
                "p" : [-0.00000, 2.15231, 0.00000 ],
                "r" : [-0.67385, -0.06377, 0.05973, 0.73368 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint08" : {
                "p" : [0.00000, 1.41417, -0.00000 ],
                "r" : [-0.05217, 0.03528, -0.03480, 0.99741 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint09" : {
                "p" : [-0.00000, 2.15231, 0.00000 ],
                "r" : [-0.67385, 0.06377, -0.05973, 0.73368 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint10" : {
                "p" : [0.00000, 1.06465, 0.00000 ],
                "r" : [-0.00577, 0.00686, -0.00936, 0.99992 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint11" : {
                "p" : [0.00000, 1.11914, -0.00000 ],
                "r" : [-0.10400, -0.02420, 0.00760, 0.99425 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint12" : {
                "p" : [-0.00000, 1.11914, 0.00000 ],
                "r" : [-0.17534, 0.00537, -0.01161, 0.98442 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint13" : {
                "p" : [-0.00000, 1.31267, -0.00000 ],
                "r" : [-0.08477, 0.03019, 0.00742, 0.99592 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint14" : {
                "p" : [0.00000, 1.31267, -0.00000 ],
                "r" : [-0.04971, -0.03757, -0.00345, 0.99805 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "time" : 0.00000 },
        "key01" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {
                "r" : [-0.38176, -0.64235, -0.33856, 0.57186 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint03" : {},
            "joint04" : {},
            "joint05" : {},
            "joint06" : {},
            "joint07" : {},
            "joint08" : {},
            "joint09" : {},
            "joint10" : {},
            "joint11" : {
                "r" : [0.21485, -0.01399, -0.02062, 0.97633 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint12" : {},
            "joint13" : {
                "r" : [0.66349, 0.04304, -0.06733, 0.74390 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint14" : {},
            "time" : 0.83333 },
        "key02" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {
                "r" : [0.54138, 0.52298, 0.47087, -0.46009 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint03" : {},
            "joint04" : {},
            "joint05" : {},
            "joint06" : {},
            "joint07" : {},
            "joint08" : {},
            "joint09" : {},
            "joint10" : {},
            "joint11" : {
                "r" : [-0.40855, -0.03186, 0.03471, 0.91152 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint12" : {},
            "joint13" : {
                "r" : [0.67479, 0.04299, -0.06849, 0.73356 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint14" : {},
            "time" : 1.25000 },
        "key03" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {
                "r" : [-0.44638, -0.60176, -0.39230, 0.53360 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint03" : {},
            "joint04" : {},
            "joint05" : {},
            "joint06" : {},
            "joint07" : {},
            "joint08" : {},
            "joint09" : {},
            "joint10" : {},
            "joint11" : {
                "r" : [0.24202, -0.01301, -0.02301, 0.96991 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint12" : {},
            "joint13" : {
                "r" : [0.67061, 0.04302, -0.06803, 0.73743 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint14" : {},
            "time" : 1.66667 },
        "key04" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {
                "r" : [0.56741, 0.49623, 0.49228, -0.43528 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint03" : {},
            "joint04" : {},
            "joint05" : {},
            "joint06" : {},
            "joint07" : {},
            "joint08" : {},
            "joint09" : {},
            "joint10" : {},
            "joint11" : {
                "r" : [-0.25046, -0.02816, 0.02061, 0.96750 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint12" : {},
            "joint13" : {
                "r" : [0.60431, 0.04298, -0.06145, 0.79321 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint14" : {},
            "time" : 2.08333 },
        "key05" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {
                "r" : [0.75621, 0.09948, 0.64270, -0.07196 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint03" : {},
            "joint04" : {},
            "joint05" : {},
            "joint06" : {},
            "joint07" : {},
            "joint08" : {},
            "joint09" : {},
            "joint10" : {},
            "joint11" : {
                "r" : [-0.10400, -0.02420, 0.00760, 0.99425 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint12" : {},
            "joint13" : {
                "r" : [-0.08477, 0.03019, 0.00742, 0.99592 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint14" : {},
            "time" : 2.50000 },
        "key06" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {},
            "joint03" : {},
            "joint04" : {},
            "joint05" : {},
            "joint06" : {},
            "joint07" : {},
            "joint08" : {},
            "joint09" : {},
            "joint10" : {
                "r" : [0.37226, 0.00995, -0.01840, 0.92789 ] },
            "joint11" : {},
            "joint12" : {},
            "joint13" : {},
            "joint14" : {},
            "time" : 2.70833 },
        "key07" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {},
            "joint03" : {},
            "joint04" : {},
            "joint05" : {},
            "joint06" : {},
            "joint07" : {},
            "joint08" : {},
            "joint09" : {},
            "joint10" : {
                "r" : [-0.17438, 0.00515, -0.00488, 0.98465 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint11" : {},
            "joint12" : {},
            "joint13" : {},
            "joint14" : {},
            "time" : 2.91667 },
        "key08" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {},
            "joint03" : {},
            "joint04" : {},
            "joint05" : {},
            "joint06" : {},
            "joint07" : {},
            "joint08" : {},
            "joint09" : {},
            "joint10" : {
                "r" : [0.37226, 0.00995, -0.01840, 0.92789 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint11" : {},
            "joint12" : {},
            "joint13" : {},
            "joint14" : {},
            "time" : 3.12500 },
        "key09" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {},
            "joint03" : {},
            "joint04" : {},
            "joint05" : {},
            "joint06" : {},
            "joint07" : {},
            "joint08" : {},
            "joint09" : {},
            "joint10" : {
                "r" : [-0.17438, 0.00515, -0.00488, 0.98465 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint11" : {},
            "joint12" : {},
            "joint13" : {},
            "joint14" : {},
            "time" : 3.33333 },
        "key10" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {},
            "joint03" : {},
            "joint04" : {},
            "joint05" : {},
            "joint06" : {},
            "joint07" : {},
            "joint08" : {},
            "joint09" : {},
            "joint10" : {
                "r" : [-0.00577, 0.00686, -0.00936, 0.99992 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint11" : {},
            "joint12" : {},
            "joint13" : {},
            "joint14" : {},
            "time" : 3.54167 },
        "key11" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {},
            "joint03" : {},
            "joint04" : {},
            "joint05" : {},
            "joint06" : {},
            "joint07" : {},
            "joint08" : {},
            "joint09" : {},
            "joint10" : {
                "r" : [-0.00907, -0.39984, -0.00621, 0.91652 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint11" : {},
            "joint12" : {},
            "joint13" : {},
            "joint14" : {},
            "time" : 3.75000 },
        "key12" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {},
            "joint03" : {},
            "joint04" : {},
            "joint05" : {},
            "joint06" : {},
            "joint07" : {},
            "joint08" : {},
            "joint09" : {},
            "joint10" : {
                "r" : [-0.00153, 0.40724, -0.01089, 0.91326 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint11" : {},
            "joint12" : {},
            "joint13" : {},
            "joint14" : {},
            "time" : 3.95833 },
        "key13" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {},
            "joint03" : {},
            "joint04" : {},
            "joint05" : {},
            "joint06" : {},
            "joint07" : {},
            "joint08" : {},
            "joint09" : {},
            "joint10" : {
                "r" : [-0.00895, -0.38170, -0.00639, 0.92422 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint11" : {},
            "joint12" : {},
            "joint13" : {},
            "joint14" : {},
            "time" : 4.16667 },
        "key14" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {},
            "joint03" : {},
            "joint04" : {},
            "joint05" : {},
            "joint06" : {},
            "joint07" : {},
            "joint08" : {},
            "joint09" : {},
            "joint10" : {
                "r" : [-0.00183, 0.38219, -0.01084, 0.92402 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint11" : {},
            "joint12" : {},
            "joint13" : {},
            "joint14" : {},
            "time" : 4.37500 },
        "key15" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {},
            "joint03" : {},
            "joint04" : {},
            "joint05" : {},
            "joint06" : {},
            "joint07" : {},
            "joint08" : {},
            "joint09" : {},
            "joint10" : {
                "r" : [-0.00577, 0.00686, -0.00936, 0.99992 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint11" : {},
            "joint12" : {},
            "joint13" : {},
            "joint14" : {},
            "time" : 4.58333 },
        "key16" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {
                "r" : [0.75108, 0.25401, 0.60056, 0.10340 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint03" : {
                "r" : [-0.66743, -0.06789, 0.69911, 0.24734 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint04" : {
                "r" : [-0.62252, 0.01441, -0.02463, 0.78208 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint05" : {
                "r" : [-0.80070, -0.00719, 0.06160, 0.59584 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint06" : {
                "r" : [0.20399, 0.01911, 0.00567, 0.97877 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint07" : {
                "r" : [-0.73290, -0.06410, 0.07654, 0.67297 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint08" : {
                "r" : [0.01337, 0.00947, -0.05901, 0.99812 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint09" : {
                "r" : [-0.68652, 0.07016, -0.04930, 0.72203 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint10" : {},
            "joint11" : {},
            "joint12" : {},
            "joint13" : {},
            "joint14" : {},
            "time" : 5.00000 },
        "key17" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {
                "r" : [0.75429, 0.08435, 0.64477, -0.09053 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint03" : {
                "r" : [0.70610, -0.09140, -0.69760, -0.08013 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint04" : {
                "r" : [0.89802, 0.01986, 0.02217, -0.43895 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint05" : {
                "r" : [-0.70903, -0.01664, 0.08041, 0.70038 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint06" : {
                "r" : [0.54023, 0.03183, 0.01214, 0.84083 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint07" : {
                "r" : [-0.77910, -0.05971, 0.07771, 0.61920 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint08" : {
                "r" : [0.04606, 0.00870, -0.05741, 0.99725 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint09" : {
                "r" : [-0.70701, 0.06712, -0.05021, 0.70222 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint10" : {},
            "joint11" : {},
            "joint12" : {},
            "joint13" : {},
            "joint14" : {},
            "time" : 5.20833 },
        "key18" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {
                "r" : [0.70611, -0.09278, 0.64530, -0.27639 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint03" : {
                "r" : [0.70606, -0.24568, -0.65784, 0.09147 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint04" : {
                "r" : [-0.77854, -0.00137, -0.00829, 0.62753 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint05" : {
                "r" : [-0.60357, -0.02198, 0.09754, 0.79101 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint06" : {
                "r" : [-0.05710, -0.00743, -0.00306, 0.99834 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint07" : {
                "r" : [-0.70713, -0.06519, 0.07769, 0.69978 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint08" : {
                "r" : [0.15158, 0.00592, -0.05775, 0.98674 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint09" : {
                "r" : [-0.74165, 0.05932, -0.05305, 0.66605 ] },
            "joint10" : {},
            "joint11" : {},
            "joint12" : {},
            "joint13" : {},
            "joint14" : {},
            "time" : 5.41667 },
        "key19" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {
                "r" : [0.75429, 0.08435, 0.64477, -0.09053 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint03" : {
                "r" : [0.70610, -0.09140, -0.69760, -0.08013 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint04" : {
                "r" : [-0.70875, 0.00602, -0.01617, 0.70525 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint05" : {
                "r" : [0.88514, -0.00984, -0.08167, -0.45799 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint06" : {
                "r" : [0.07411, 0.00586, 0.00073, 0.99723 ] },
            "joint07" : {
                "r" : [-0.72010, -0.06504, 0.07748, 0.68645 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint08" : {
                "r" : [0.53166, -0.00810, -0.10737, 0.84009 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint09" : {
                "r" : [-0.79433, 0.04817, -0.05195, 0.60335 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint10" : {},
            "joint11" : {},
            "joint12" : {},
            "joint13" : {},
            "joint14" : {},
            "time" : 5.62500 },
        "key20" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {
                "r" : [0.75108, 0.25401, 0.60056, 0.10340 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint03" : {
                "r" : [-0.66743, -0.06789, 0.69911, 0.24734 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint04" : {
                "r" : [-0.62252, 0.01441, -0.02463, 0.78208 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint05" : {
                "r" : [-0.80070, -0.00719, 0.06160, 0.59584 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint06" : {
                "r" : [0.20399, 0.01911, 0.00567, 0.97877 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint07" : {
                "r" : [-0.73290, -0.06410, 0.07654, 0.67297 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint08" : {
                "r" : [0.01337, 0.00947, -0.05901, 0.99812 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint09" : {
                "r" : [-0.68652, 0.07016, -0.04930, 0.72203 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint10" : {},
            "joint11" : {},
            "joint12" : {},
            "joint13" : {},
            "joint14" : {},
            "time" : 5.83333 },
        "key21" : {
            "joint00" : {},
            "joint01" : {},
            "joint02" : {
                "r" : [0.75621, 0.09948, 0.64270, -0.07196 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint03" : {
                "r" : [0.70276, -0.06773, -0.70028, -0.10560 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint04" : {
                "r" : [-0.67031, 0.00000, -0.05343, 0.74016 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint05" : {
                "r" : [-0.67031, -0.00000, 0.05343, 0.74016 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint06" : {
                "r" : [-0.05217, -0.03528, 0.03480, 0.99741 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint07" : {
                "r" : [-0.67385, -0.06377, 0.05973, 0.73368 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint08" : {
                "r" : [-0.05217, 0.03528, -0.03480, 0.99741 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint09" : {
                "r" : [-0.67385, 0.06377, -0.05973, 0.73368 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint10" : {},
            "joint11" : {},
            "joint12" : {},
            "joint13" : {},
            "joint14" : {},
            "time" : 6.25000 },
        "key22" : {
            "joint00" : {
                "p" : [0.00000, -0.16000, -0.05000 ],
                "r" : [0.82561, 0.16546, 0.27779, 0.46241 ] },
            "joint01" : {
                "r" : [0.10157, -0.03077, 0.05009, 0.99309 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint02" : {
                "r" : [0.85106, 0.37038, 0.27067, -0.25547 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint03" : {
                "r" : [0.70170, -0.21414, -0.67757, -0.05154 ] },
            "joint04" : {
                "r" : [-0.33975, -0.05971, -0.03732, 0.93788 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint05" : {
                "r" : [0.94346, 0.01541, -0.10136, -0.31522 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint06" : {
                "r" : [0.26214, -0.00520, 0.00491, 0.96500 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint07" : {
                "r" : [-0.52125, -0.03188, 0.06506, 0.85032 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint08" : {
                "r" : [0.74553, 0.09908, -0.06791, 0.65555 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint09" : {},
            "joint10" : {
                "r" : [-0.25574, -0.25836, -0.09412, 0.92682 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint11" : {},
            "joint12" : {},
            "joint13" : {
                "r" : [-0.38953, 0.05262, -0.11677, 0.91206 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint14" : {
                "r" : [0.72958, -0.40924, -0.35488, -0.41748 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "time" : 6.66667 },
        "key23" : {
            "joint00" : {
                "r" : [0.83906, -0.15706, -0.12620, 0.50536 ] },
            "joint01" : {
                "r" : [0.06898, -0.05488, -0.07062, 0.99360 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint02" : {
                "r" : [0.80782, 0.19572, 0.46494, -0.30488 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint03" : {
                "r" : [0.74380, -0.14240, -0.60831, -0.23757 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint04" : {
                "r" : [0.92174, 0.10841, -0.07556, -0.36460 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint05" : {
                "r" : [-0.24026, 0.10807, -0.02336, 0.96439 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint06" : {
                "r" : [0.73780, 0.19643, -0.01268, 0.64568 ] },
            "joint07" : {
                "r" : [-0.70877, -0.20726, 0.07433, 0.67019 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint08" : {
                "r" : [0.14842, -0.01884, -0.07716, 0.98573 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint09" : {
                "r" : [-0.60532, 0.14214, -0.04473, 0.78191 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint10" : {
                "r" : [-0.20536, 0.26448, 0.05886, 0.94043 ] },
            "joint11" : {
                "r" : [-0.21246, -0.07298, -0.13973, 0.96437 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint12" : {},
            "joint13" : {
                "r" : [0.55862, 0.06384, 0.73490, -0.37921 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint14" : {
                "r" : [-0.02539, -0.05085, 0.13368, 0.98939 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "time" : 6.87500 },
        "key24" : {
            "joint00" : {
                "r" : [0.82561, 0.16546, 0.27779, 0.46241 ] },
            "joint01" : {
                "r" : [0.10157, -0.03077, 0.05009, 0.99309 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint02" : {
                "r" : [0.85106, 0.37038, 0.27067, -0.25547 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint03" : {
                "r" : [0.70170, -0.21414, -0.67757, -0.05154 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint04" : {
                "r" : [-0.33975, -0.05971, -0.03732, 0.93788 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint05" : {
                "r" : [0.94346, 0.01541, -0.10136, -0.31522 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint06" : {
                "r" : [0.26214, -0.00520, 0.00491, 0.96500 ] },
            "joint07" : {
                "r" : [-0.52125, -0.03188, 0.06506, 0.85032 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint08" : {
                "r" : [0.74553, 0.09908, -0.06791, 0.65555 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint09" : {
                "r" : [-0.67385, 0.06377, -0.05973, 0.73368 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint10" : {
                "r" : [-0.25574, -0.25836, -0.09412, 0.92682 ] },
            "joint11" : {
                "r" : [-0.10400, -0.02420, 0.00760, 0.99425 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint12" : {},
            "joint13" : {
                "r" : [-0.38953, 0.05262, -0.11677, 0.91206 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint14" : {
                "r" : [0.72958, -0.40924, -0.35488, -0.41748 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "time" : 7.08333 },
        "key25" : {
            "joint00" : {
                "p" : [0.00000, 0.00000, 0.00000 ],
                "r" : [0.70711, 0.00000, 0.00000, 0.70711 ] },
            "joint01" : {
                "r" : [0.00000, -0.01631, 0.00000, 0.99987 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint02" : {
                "r" : [0.75621, 0.09948, 0.64270, -0.07196 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint03" : {
                "r" : [0.70276, -0.06773, -0.70028, -0.10560 ] },
            "joint04" : {
                "r" : [-0.67031, 0.00000, -0.05343, 0.74016 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint05" : {
                "r" : [-0.67031, -0.00000, 0.05343, 0.74016 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint06" : {
                "r" : [-0.05217, -0.03528, 0.03480, 0.99741 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint07" : {
                "r" : [-0.67385, -0.06377, 0.05973, 0.73368 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint08" : {
                "r" : [-0.05217, 0.03528, -0.03480, 0.99741 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint09" : {},
            "joint10" : {
                "r" : [-0.00577, 0.00686, -0.00936, 0.99992 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint11" : {},
            "joint12" : {},
            "joint13" : {
                "r" : [-0.08477, 0.03019, 0.00742, 0.99592 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "joint14" : {
                "r" : [-0.04971, -0.03757, -0.00345, 0.99805 ],
                "s" : [1.00000, 1.00000, 1.00000 ] },
            "time" : 7.29167 } } }
