"male_landing" :
{
	"clipDuration" : 0.2,
	"boneCurves" : [
		{
			"boneName" : "Root",
			"positions" : [
				{ "t" : 0, "pos" : [-0.0007497739, -0.1855522, -0.5617098]},
				{ "t" : 0.2, "pos" : [-0.0007497739, -0.1855522, -0.5617098]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.2296998, 5.882167E-07, 9.631138E-08, 0.9732616]},
				{ "t" : 0.2, "rot" : [0.2296998, 5.882167E-07, 9.631138E-08, 0.9732616]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 0.01},
				{ "t" : 0.2, "scale" : 0.01}
			]
		},
		{
			"boneName" : "Hips",
			"positions" : [
				{ "t" : 0, "pos" : [0, 87.62761, 0]},
				{ "t" : 0.2, "pos" : [0, 87.62761, 0]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.4611366, -0.5360532, -0.4611366, 0.5360532]},
				{ "t" : 0.2, "rot" : [0.4611366, -0.5360532, -0.4611366, 0.5360532]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Spine_01",
			"positions" : [
				{ "t" : 0, "pos" : [-10.39326, -7.450581E-07, 0]},
				{ "t" : 0.2, "pos" : [-10.39326, -7.450581E-07, 0]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.982952, -0.1838625, -1.825071E-07, -4.12566E-08]},
				{ "t" : 0.2, "rot" : [0.982952, -0.1838625, -1.825071E-07, -4.12566E-08]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Spine_02",
			"positions" : [
				{ "t" : 0, "pos" : [-18.15117, -2.980232E-06, 1.396984E-06]},
				{ "t" : 0.2, "pos" : [-18.15117, -2.980232E-06, 1.396984E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.9999143, -0.01309009, 1.82465E-07, 1.812717E-08]},
				{ "t" : 0.2, "rot" : [0.9999143, -0.01309009, 1.82465E-07, 1.812717E-08]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Spine_03",
			"positions" : [
				{ "t" : 0, "pos" : [-17.90372, -1.490116E-06, -1.117587E-06]},
				{ "t" : 0.2, "pos" : [-17.90372, -1.490116E-06, -1.117587E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.9801409, -0.1983024, -1.581624E-07, -1.728222E-08]},
				{ "t" : 0.2, "rot" : [0.9801409, -0.1983024, -1.581624E-07, -1.728222E-08]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Neck",
			"positions" : [
				{ "t" : 0, "pos" : [-11.18897, -1.490116E-06, 1.396984E-06]},
				{ "t" : 0.2, "pos" : [-11.18897, -1.490116E-06, 1.396984E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [1.828846E-08, -2.263473E-08, 0.08532152, 0.9963535]},
				{ "t" : 0.2, "rot" : [1.828846E-08, -2.263473E-08, 0.08532152, 0.9963535]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Head",
			"positions" : [
				{ "t" : 0, "pos" : [-12.16444, -4.470348E-06, 3.72529E-06]},
				{ "t" : 0.2, "pos" : [-12.16444, -4.470348E-06, 3.72529E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.2501476, -0.6613823, 0.2501463, 0.6613824]},
				{ "t" : 0.2, "rot" : [0.2501476, -0.6613823, 0.2501463, 0.6613824]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Eyes",
			"positions" : [
				{ "t" : 0, "pos" : [0, 9.4476, 12.27221]},
				{ "t" : 0.2, "pos" : [0, 9.4476, 12.27221]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0, 0, 0, 1]},
				{ "t" : 0.2, "rot" : [0, 0, 0, 1]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Eyebrows",
			"positions" : [
				{ "t" : 0, "pos" : [0, 12.76692, 12.27221]},
				{ "t" : 0.2, "pos" : [0, 12.76692, 12.27221]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.0896377, 0, 0, 0.9959744]},
				{ "t" : 0.2, "rot" : [0.0896377, 0, 0, 0.9959744]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Clavicle_L",
			"positions" : [
				{ "t" : 0, "pos" : [-5.801173, -4.191449, -7.447155]},
				{ "t" : 0.2, "pos" : [-5.801173, -4.191449, -7.447155]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.4300112, 0.6330146, -0.4934962, -0.4133334]},
				{ "t" : 0.2, "rot" : [-0.4300112, 0.6330146, -0.4934962, -0.4133334]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Shoulder_L",
			"positions" : [
				{ "t" : 0, "pos" : [-13.19788, 5.740731E-06, 4.656613E-07]},
				{ "t" : 0.2, "pos" : [-13.19788, 5.740731E-06, 4.656613E-07]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.04072058, 0.3406937, 0.4397617, 0.8299876]},
				{ "t" : 0.2, "rot" : [0.04072058, 0.3406937, 0.4397617, 0.8299876]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Elbow_L",
			"positions" : [
				{ "t" : 0, "pos" : [-33.94741, -0.1449038, -0.1436267]},
				{ "t" : 0.2, "pos" : [-33.94741, -0.1449038, -0.1436267]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.09614673, 0.1710106, -0.03394502, 0.979979]},
				{ "t" : 0.2, "rot" : [-0.09614673, 0.1710106, -0.03394502, 0.979979]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Hand_L",
			"positions" : [
				{ "t" : 0, "pos" : [-27.11453, -5.124457E-06, -0.03813669]},
				{ "t" : 0.2, "pos" : [-27.11453, -5.124457E-06, -0.03813669]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.006105997, -0.03326373, 0.1272862, 0.9912893]},
				{ "t" : 0.2, "rot" : [-0.006105997, -0.03326373, 0.1272862, 0.9912893]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Thumb_01",
			"positions" : [
				{ "t" : 0, "pos" : [-3.514051, -1.170688, 4.505539]},
				{ "t" : 0.2, "pos" : [-3.514051, -1.170688, 4.505539]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.0586945, 0.1624533, 0.235533, 0.9563933]},
				{ "t" : 0.2, "rot" : [0.0586945, 0.1624533, 0.235533, 0.9563933]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Thumb_02",
			"positions" : [
				{ "t" : 0, "pos" : [-6.370213, 2.188608E-06, 1.583248E-06]},
				{ "t" : 0.2, "pos" : [-6.370213, 2.188608E-06, 1.583248E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.06573577, -0.16526, 0.01955274, 0.9838626]},
				{ "t" : 0.2, "rot" : [-0.06573577, -0.16526, 0.01955274, 0.9838626]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Thumb_03",
			"positions" : [
				{ "t" : 0, "pos" : [-5.66557, 5.634502E-06, 3.259629E-07]},
				{ "t" : 0.2, "pos" : [-5.66557, 5.634502E-06, 3.259629E-07]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.05366846, -0.6208946, -0.2375665, 0.7450985]},
				{ "t" : 0.2, "rot" : [0.05366846, -0.6208946, -0.2375665, 0.7450985]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_01",
			"positions" : [
				{ "t" : 0, "pos" : [-10.39656, 0.3987155, 2.672649]},
				{ "t" : 0.2, "pos" : [-10.39656, 0.3987155, 2.672649]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.02275348, 0.06871699, 0.4328948, 0.8985335]},
				{ "t" : 0.2, "rot" : [0.02275348, 0.06871699, 0.4328948, 0.8985335]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_02",
			"positions" : [
				{ "t" : 0, "pos" : [-4.093632, 3.240348E-06, -2.561137E-07]},
				{ "t" : 0.2, "pos" : [-4.093632, 3.240348E-06, -2.561137E-07]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.04195374, 0.01746587, 0.6368363, 0.7696586]},
				{ "t" : 0.2, "rot" : [-0.04195374, 0.01746587, 0.6368363, 0.7696586]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_03",
			"positions" : [
				{ "t" : 0, "pos" : [-3.791188, -8.323696E-07, 2.19552E-07]},
				{ "t" : 0.2, "pos" : [-3.791188, -8.323696E-07, 2.19552E-07]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.03629049, -0.001597751, 0.5276026, 0.8487144]},
				{ "t" : 0.2, "rot" : [-0.03629049, -0.001597751, 0.5276026, 0.8487144]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_04",
			"positions" : [
				{ "t" : 0, "pos" : [-3.779794, -1.928405E-14, -9.992007E-16]},
				{ "t" : 0.2, "pos" : [-3.779794, -1.928405E-14, -9.992007E-16]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.004519648, -0.02803993, -0.159068, 0.986859]},
				{ "t" : 0.2, "rot" : [-0.004519648, -0.02803993, -0.159068, 0.986859]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_01",
			"positions" : [
				{ "t" : 0, "pos" : [-9.982523, -0.1159564, -3.28334]},
				{ "t" : 0.2, "pos" : [-9.982523, -0.1159564, -3.28334]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.04727108, -0.06145793, 0.5960491, 0.7991957]},
				{ "t" : 0.2, "rot" : [-0.04727108, -0.06145793, 0.5960491, 0.7991957]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_02",
			"positions" : [
				{ "t" : 0, "pos" : [-4.248817, -3.143214E-06, 2.05182E-07]},
				{ "t" : 0.2, "pos" : [-4.248817, -3.143214E-06, 2.05182E-07]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.02717822, 0.007610745, 0.6447625, 0.7638618]},
				{ "t" : 0.2, "rot" : [0.02717822, 0.007610745, 0.6447625, 0.7638618]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_03",
			"positions" : [
				{ "t" : 0, "pos" : [-3.513328, 3.234163E-06, 7.948984E-08]},
				{ "t" : 0.2, "pos" : [-3.513328, 3.234163E-06, 7.948984E-08]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.01103215, -0.03482543, 0.5928989, 0.8044479]},
				{ "t" : 0.2, "rot" : [0.01103215, -0.03482543, 0.5928989, 0.8044479]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_04",
			"positions" : [
				{ "t" : 0, "pos" : [-3.003239, 2.126771E-14, -1.110223E-16]},
				{ "t" : 0.2, "pos" : [-3.003239, 2.126771E-14, -1.110223E-16]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.01664637, 0.09652533, -0.1691301, 0.9807144]},
				{ "t" : 0.2, "rot" : [0.01664637, 0.09652533, -0.1691301, 0.9807144]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Clavicle_R",
			"positions" : [
				{ "t" : 0, "pos" : [-5.801531, -4.19142, 7.447152]},
				{ "t" : 0.2, "pos" : [-5.801531, -4.19142, 7.447152]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.6330134, 0.4300122, 0.4133409, -0.4934905]},
				{ "t" : 0.2, "rot" : [0.6330134, 0.4300122, 0.4133409, -0.4934905]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Shoulder_R",
			"positions" : [
				{ "t" : 0, "pos" : [13.19786, 0.0006463611, 5.960464E-06]},
				{ "t" : 0.2, "pos" : [13.19786, 0.0006463611, 5.960464E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.04071856, 0.3406941, 0.4397697, 0.8299832]},
				{ "t" : 0.2, "rot" : [0.04071856, 0.3406941, 0.4397697, 0.8299832]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Elbow_R",
			"positions" : [
				{ "t" : 0, "pos" : [33.94746, 0.1447573, 0.1436252]},
				{ "t" : 0.2, "pos" : [33.94746, 0.1447573, 0.1436252]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.09614632, 0.1710084, -0.03394347, 0.9799795]},
				{ "t" : 0.2, "rot" : [-0.09614632, 0.1710084, -0.03394347, 0.9799795]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Hand_R",
			"positions" : [
				{ "t" : 0, "pos" : [27.11449, -1.396984E-06, 0.03813468]},
				{ "t" : 0.2, "pos" : [27.11449, -1.396984E-06, 0.03813468]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.006104496, -0.03326416, 0.1272854, 0.9912894]},
				{ "t" : 0.2, "rot" : [-0.006104496, -0.03326416, 0.1272854, 0.9912894]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Thumb_01.001",
			"positions" : [
				{ "t" : 0, "pos" : [3.514, 1.171, -4.50554]},
				{ "t" : 0.2, "pos" : [3.514, 1.171, -4.50554]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.02548064, 0.2768427, 0.08803956, 0.9565343]},
				{ "t" : 0.2, "rot" : [0.02548064, 0.2768427, 0.08803956, 0.9565343]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Thumb_02.001",
			"positions" : [
				{ "t" : 0, "pos" : [6.370146, -0.0007811825, 4.363812E-05]},
				{ "t" : 0.2, "pos" : [6.370146, -0.0007811825, 4.363812E-05]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.03994203, -0.1178403, 0.1416358, 0.9820681]},
				{ "t" : 0.2, "rot" : [-0.03994203, -0.1178403, 0.1416358, 0.9820681]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Thumb_03.001",
			"positions" : [
				{ "t" : 0, "pos" : [5.665508, 9.835502E-06, -2.027954E-05]},
				{ "t" : 0.2, "pos" : [5.665508, 9.835502E-06, -2.027954E-05]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.03640326, -0.1520347, -0.2299953, 0.9605532]},
				{ "t" : 0.2, "rot" : [-0.03640326, -0.1520347, -0.2299953, 0.9605532]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_01.001",
			"positions" : [
				{ "t" : 0, "pos" : [10.3966, -0.399, -2.67265]},
				{ "t" : 0.2, "pos" : [10.3966, -0.399, -2.67265]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.0002804953, 0.06579445, 0.004253931, 0.9978241]},
				{ "t" : 0.2, "rot" : [0.0002804953, 0.06579445, 0.004253931, 0.9978241]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_02.001",
			"positions" : [
				{ "t" : 0, "pos" : [4.093591, 9.698693E-05, -4.956748E-06]},
				{ "t" : 0.2, "pos" : [4.093591, 9.698693E-05, -4.956748E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.001153992, -0.01074164, 0.09832994, 0.9950953]},
				{ "t" : 0.2, "rot" : [-0.001153992, -0.01074164, 0.09832994, 0.9950953]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_03.001",
			"positions" : [
				{ "t" : 0, "pos" : [3.791213, 0.0003249983, -4.545292E-06]},
				{ "t" : 0.2, "pos" : [3.791213, 0.0003249983, -4.545292E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.006912195, -0.02571741, 0.05700241, 0.9980188]},
				{ "t" : 0.2, "rot" : [-0.006912195, -0.02571741, 0.05700241, 0.9980188]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_04.001",
			"positions" : [
				{ "t" : 0, "pos" : [3.779333, -0.0005265709, -1.550738E-05]},
				{ "t" : 0.2, "pos" : [3.779333, -0.0005265709, -1.550738E-05]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.004519648, -0.02803993, -0.159068, 0.986859]},
				{ "t" : 0.2, "rot" : [-0.004519648, -0.02803993, -0.159068, 0.986859]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_01.001",
			"positions" : [
				{ "t" : 0, "pos" : [9.9825, 0.116, 3.28334]},
				{ "t" : 0.2, "pos" : [9.9825, 0.116, 3.28334]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.002486432, -0.04387975, 0.05651926, 0.9974337]},
				{ "t" : 0.2, "rot" : [-0.002486432, -0.04387975, 0.05651926, 0.9974337]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_02.001",
			"positions" : [
				{ "t" : 0, "pos" : [4.248809, 2.653442E-05, -1.978993E-06]},
				{ "t" : 0.2, "pos" : [4.248809, 2.653442E-05, -1.978993E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.002637271, 0.01949203, 0.02126933, 0.9995803]},
				{ "t" : 0.2, "rot" : [0.002637271, 0.01949203, 0.02126933, 0.9995803]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_03.001",
			"positions" : [
				{ "t" : 0, "pos" : [3.513324, -1.997848E-05, 1.485361E-06]},
				{ "t" : 0.2, "pos" : [3.513324, -1.997848E-05, 1.485361E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.01814923, -0.07147895, 0.09251083, 0.9929769]},
				{ "t" : 0.2, "rot" : [-0.01814923, -0.07147895, 0.09251083, 0.9929769]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_04.001",
			"positions" : [
				{ "t" : 0, "pos" : [3.003113, 0.0001133471, 3.591099E-05]},
				{ "t" : 0.2, "pos" : [3.003113, 0.0001133471, 3.591099E-05]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.01664637, 0.09652533, -0.1691301, 0.9807144]},
				{ "t" : 0.2, "rot" : [0.01664637, 0.09652533, -0.1691301, 0.9807144]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "UpperLeg_R",
			"positions" : [
				{ "t" : 0, "pos" : [4.115768, -2.692071, -9.896706]},
				{ "t" : 0.2, "pos" : [4.115768, -2.692071, -9.896706]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.5008198, 0.510708, -0.6156514, 0.3306513]},
				{ "t" : 0.2, "rot" : [-0.5008198, 0.510708, -0.6156514, 0.3306513]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "LowerLeg_R",
			"positions" : [
				{ "t" : 0, "pos" : [-39.93091, 5.960464E-06, 4.582041E-08]},
				{ "t" : 0.2, "pos" : [-39.93091, 5.960464E-06, 4.582041E-08]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.4205627, 0.6330354, -0.4286843, 0.4884907]},
				{ "t" : 0.2, "rot" : [0.4205627, 0.6330354, -0.4286843, 0.4884907]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Ankle_R",
			"positions" : [
				{ "t" : 0, "pos" : [-37.71235, 0, -1.862645E-07]},
				{ "t" : 0.2, "pos" : [-37.71235, 0, -1.862645E-07]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.6551678, 0.7522476, 0.06653677, -0.02125336]},
				{ "t" : 0.2, "rot" : [0.6551678, 0.7522476, 0.06653677, -0.02125336]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Ball_R",
			"positions" : [
				{ "t" : 0, "pos" : [-11.28404, 0, 0]},
				{ "t" : 0.2, "pos" : [-11.28404, 0, 0]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-4.755827E-09, -2.845076E-09, -0.2700157, 0.9628559]},
				{ "t" : 0.2, "rot" : [-4.755827E-09, -2.845076E-09, -0.2700157, 0.9628559]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Toes_R",
			"positions" : [
				{ "t" : 0, "pos" : [-7.295756, 2.040087E-16, 3.408713E-16]},
				{ "t" : 0.2, "pos" : [-7.295756, 2.040087E-16, 3.408713E-16]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [1.901345E-14, -0.7071068, 1.901345E-14, 0.7071068]},
				{ "t" : 0.2, "rot" : [1.901345E-14, -0.7071068, 1.901345E-14, 0.7071068]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "UpperLeg_L",
			"positions" : [
				{ "t" : 0, "pos" : [4.11578, -2.692076, 9.89671]},
				{ "t" : 0.2, "pos" : [4.11578, -2.692076, 9.89671]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.5107288, -0.5008856, 0.3305931, 0.6156119]},
				{ "t" : 0.2, "rot" : [-0.5107288, -0.5008856, 0.3305931, 0.6156119]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "LowerLeg_L",
			"positions" : [
				{ "t" : 0, "pos" : [39.93092, -3.576279E-05, -1.273968E-08]},
				{ "t" : 0.2, "pos" : [39.93092, -3.576279E-05, -1.273968E-08]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.4205365, 0.633003, -0.4287122, 0.4885305]},
				{ "t" : 0.2, "rot" : [0.4205365, 0.633003, -0.4287122, 0.4885305]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Ankle_L",
			"positions" : [
				{ "t" : 0, "pos" : [37.71233, 1.490116E-05, -8.493662E-05]},
				{ "t" : 0.2, "pos" : [37.71233, 1.490116E-05, -8.493662E-05]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.6551884, 0.7522399, 0.06639908, -0.02131873]},
				{ "t" : 0.2, "rot" : [0.6551884, 0.7522399, 0.06639908, -0.02131873]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Ball_L",
			"positions" : [
				{ "t" : 0, "pos" : [11.28403, -1.862645E-06, 2.980232E-06]},
				{ "t" : 0.2, "pos" : [11.28403, -1.862645E-06, 2.980232E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [4.75583E-09, 2.845084E-09, -0.270016, 0.9628559]},
				{ "t" : 0.2, "rot" : [4.75583E-09, 2.845084E-09, -0.270016, 0.9628559]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		},
		{
			"boneName" : "Toes_L",
			"positions" : [
				{ "t" : 0, "pos" : [7.29575, 2.664535E-15, 1.776357E-15]},
				{ "t" : 0.2, "pos" : [7.29575, 2.664535E-15, 1.776357E-15]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-2.737653E-13, -0.7071068, -2.737653E-13, 0.7071068]},
				{ "t" : 0.2, "rot" : [-2.737653E-13, -0.7071068, -2.737653E-13, 0.7071068]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.2, "scale" : 1}
			]
		}
	]
}