"male_falling" :
{
	"clipDuration" : 0.04666668,
	"boneCurves" : [
		{
			"boneName" : "Root",
			"positions" : [
				{ "t" : 0, "pos" : [0.0002135627, 0.485432, -0.05436864]},
				{ "t" : 0.04666668, "pos" : [0.0002135627, 0.485432, -0.05436864]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.009379719, 4.953697E-07, 6.136323E-07, 0.999956]},
				{ "t" : 0.04666668, "rot" : [0.009379719, 4.953697E-07, 6.136323E-07, 0.999956]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 0.01},
				{ "t" : 0.04666668, "scale" : 0.01}
			]
		},
		{
			"boneName" : "Hips",
			"positions" : [
				{ "t" : 0, "pos" : [0, 87.62761, 0]},
				{ "t" : 0.04666668, "pos" : [0, 87.62761, 0]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.4611366, -0.5360532, -0.4611366, 0.5360532]},
				{ "t" : 0.04666668, "rot" : [0.4611366, -0.5360532, -0.4611366, 0.5360532]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Spine_01",
			"positions" : [
				{ "t" : 0, "pos" : [-10.39326, -7.450581E-07, 0]},
				{ "t" : 0.04666668, "pos" : [-10.39326, -7.450581E-07, 0]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.9942844, -0.1067643, -1.845557E-07, -3.687486E-08]},
				{ "t" : 0.04666668, "rot" : [0.9942844, -0.1067643, -1.845557E-07, -3.687486E-08]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Spine_02",
			"positions" : [
				{ "t" : 0, "pos" : [-18.15117, -2.980232E-06, 1.396984E-06]},
				{ "t" : 0.04666668, "pos" : [-18.15117, -2.980232E-06, 1.396984E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.995859, -0.09091128, 1.90093E-07, 1.853488E-08]},
				{ "t" : 0.04666668, "rot" : [0.995859, -0.09091128, 1.90093E-07, 1.853488E-08]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Spine_03",
			"positions" : [
				{ "t" : 0, "pos" : [-17.90372, -1.490116E-06, -1.117587E-06]},
				{ "t" : 0.04666668, "pos" : [-17.90372, -1.490116E-06, -1.117587E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.9926062, -0.1213795, -1.578737E-07, -1.02448E-08]},
				{ "t" : 0.04666668, "rot" : [0.9926062, -0.1213795, -1.578737E-07, -1.02448E-08]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Neck",
			"positions" : [
				{ "t" : 0, "pos" : [-11.18897, -1.490116E-06, 1.396984E-06]},
				{ "t" : 0.04666668, "pos" : [-11.18897, -1.490116E-06, 1.396984E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-6.506257E-08, 5.226453E-08, -0.07232215, 0.9973814]},
				{ "t" : 0.04666668, "rot" : [-6.506257E-08, 5.226453E-08, -0.07232215, 0.9973814]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Head",
			"positions" : [
				{ "t" : 0, "pos" : [-12.16444, -4.470348E-06, 3.72529E-06]},
				{ "t" : 0.04666668, "pos" : [-12.16444, -4.470348E-06, 3.72529E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.4347064, -0.5577009, 0.4347057, 0.5577015]},
				{ "t" : 0.04666668, "rot" : [0.4347064, -0.5577009, 0.4347057, 0.5577015]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Eyes",
			"positions" : [
				{ "t" : 0, "pos" : [0, 9.4476, 12.27221]},
				{ "t" : 0.04666668, "pos" : [0, 9.4476, 12.27221]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0, 0, 0, 1]},
				{ "t" : 0.04666668, "rot" : [0, 0, 0, 1]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Eyebrows",
			"positions" : [
				{ "t" : 0, "pos" : [0, 12.76692, 12.27221]},
				{ "t" : 0.04666668, "pos" : [0, 12.76692, 12.27221]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.0896377, 0, 0, 0.9959744]},
				{ "t" : 0.04666668, "rot" : [0.0896377, 0, 0, 0.9959744]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Clavicle_L",
			"positions" : [
				{ "t" : 0, "pos" : [-5.801173, -4.191449, -7.447155]},
				{ "t" : 0.04666668, "pos" : [-5.801173, -4.191449, -7.447155]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.601871, 0.6264128, -0.3279506, -0.3712235]},
				{ "t" : 0.04666668, "rot" : [-0.601871, 0.6264128, -0.3279506, -0.3712235]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Shoulder_L",
			"positions" : [
				{ "t" : 0, "pos" : [-13.19788, 5.740731E-06, 4.656613E-07]},
				{ "t" : 0.04666668, "pos" : [-13.19788, 5.740731E-06, 4.656613E-07]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.2481757, 0.2141676, 0.0645242, 0.942538]},
				{ "t" : 0.04666668, "rot" : [-0.2481757, 0.2141676, 0.0645242, 0.942538]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Elbow_L",
			"positions" : [
				{ "t" : 0, "pos" : [-33.94741, -0.1449038, -0.1436267]},
				{ "t" : 0.04666668, "pos" : [-33.94741, -0.1449038, -0.1436267]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.3736044, 0.5079086, -0.03955863, 0.7751669]},
				{ "t" : 0.04666668, "rot" : [-0.3736044, 0.5079086, -0.03955863, 0.7751669]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Hand_L",
			"positions" : [
				{ "t" : 0, "pos" : [-27.11453, -5.124457E-06, -0.03813669]},
				{ "t" : 0.04666668, "pos" : [-27.11453, -5.124457E-06, -0.03813669]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.2027259, 0.0668973, 0.1419154, 0.9665853]},
				{ "t" : 0.04666668, "rot" : [-0.2027259, 0.0668973, 0.1419154, 0.9665853]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Thumb_01",
			"positions" : [
				{ "t" : 0, "pos" : [-3.514051, -1.170688, 4.505539]},
				{ "t" : 0.04666668, "pos" : [-3.514051, -1.170688, 4.505539]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.0586945, 0.1624533, 0.235533, 0.9563933]},
				{ "t" : 0.04666668, "rot" : [0.0586945, 0.1624533, 0.235533, 0.9563933]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Thumb_02",
			"positions" : [
				{ "t" : 0, "pos" : [-6.370213, 2.188608E-06, 1.583248E-06]},
				{ "t" : 0.04666668, "pos" : [-6.370213, 2.188608E-06, 1.583248E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.06573577, -0.16526, 0.01955274, 0.9838626]},
				{ "t" : 0.04666668, "rot" : [-0.06573577, -0.16526, 0.01955274, 0.9838626]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Thumb_03",
			"positions" : [
				{ "t" : 0, "pos" : [-5.66557, 5.634502E-06, 3.259629E-07]},
				{ "t" : 0.04666668, "pos" : [-5.66557, 5.634502E-06, 3.259629E-07]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.05366837, -0.6208943, -0.2375665, 0.7450988]},
				{ "t" : 0.04666668, "rot" : [0.05366837, -0.6208943, -0.2375665, 0.7450988]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_01",
			"positions" : [
				{ "t" : 0, "pos" : [-10.39656, 0.3987155, 2.672649]},
				{ "t" : 0.04666668, "pos" : [-10.39656, 0.3987155, 2.672649]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.02275348, 0.06871699, 0.4328948, 0.8985335]},
				{ "t" : 0.04666668, "rot" : [0.02275348, 0.06871699, 0.4328948, 0.8985335]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_02",
			"positions" : [
				{ "t" : 0, "pos" : [-4.093632, 3.240348E-06, -2.561137E-07]},
				{ "t" : 0.04666668, "pos" : [-4.093632, 3.240348E-06, -2.561137E-07]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.04195374, 0.01746587, 0.6368362, 0.7696587]},
				{ "t" : 0.04666668, "rot" : [-0.04195374, 0.01746587, 0.6368362, 0.7696587]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_03",
			"positions" : [
				{ "t" : 0, "pos" : [-3.791188, -8.323696E-07, 2.19552E-07]},
				{ "t" : 0.04666668, "pos" : [-3.791188, -8.323696E-07, 2.19552E-07]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.03629049, -0.001597751, 0.5276026, 0.8487144]},
				{ "t" : 0.04666668, "rot" : [-0.03629049, -0.001597751, 0.5276026, 0.8487144]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_04",
			"positions" : [
				{ "t" : 0, "pos" : [-3.779794, -1.928405E-14, -9.992007E-16]},
				{ "t" : 0.04666668, "pos" : [-3.779794, -1.928405E-14, -9.992007E-16]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.004519648, -0.02803993, -0.159068, 0.986859]},
				{ "t" : 0.04666668, "rot" : [-0.004519648, -0.02803993, -0.159068, 0.986859]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_01",
			"positions" : [
				{ "t" : 0, "pos" : [-9.982523, -0.1159564, -3.28334]},
				{ "t" : 0.04666668, "pos" : [-9.982523, -0.1159564, -3.28334]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.04727107, -0.06145794, 0.596049, 0.7991958]},
				{ "t" : 0.04666668, "rot" : [-0.04727107, -0.06145794, 0.596049, 0.7991958]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_02",
			"positions" : [
				{ "t" : 0, "pos" : [-4.248817, -3.143214E-06, 2.05182E-07]},
				{ "t" : 0.04666668, "pos" : [-4.248817, -3.143214E-06, 2.05182E-07]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.02717822, 0.007610757, 0.6447622, 0.7638621]},
				{ "t" : 0.04666668, "rot" : [0.02717822, 0.007610757, 0.6447622, 0.7638621]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_03",
			"positions" : [
				{ "t" : 0, "pos" : [-3.513328, 3.234163E-06, 7.948984E-08]},
				{ "t" : 0.04666668, "pos" : [-3.513328, 3.234163E-06, 7.948984E-08]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.01103215, -0.03482543, 0.5928989, 0.8044479]},
				{ "t" : 0.04666668, "rot" : [0.01103215, -0.03482543, 0.5928989, 0.8044479]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_04",
			"positions" : [
				{ "t" : 0, "pos" : [-3.003239, 2.126771E-14, -1.110223E-16]},
				{ "t" : 0.04666668, "pos" : [-3.003239, 2.126771E-14, -1.110223E-16]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.01664637, 0.09652533, -0.1691301, 0.9807144]},
				{ "t" : 0.04666668, "rot" : [0.01664637, 0.09652533, -0.1691301, 0.9807144]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Clavicle_R",
			"positions" : [
				{ "t" : 0, "pos" : [-5.801531, -4.19142, 7.447152]},
				{ "t" : 0.04666668, "pos" : [-5.801531, -4.19142, 7.447152]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.6264057, 0.6018755, 0.3712292, -0.3279494]},
				{ "t" : 0.04666668, "rot" : [0.6264057, 0.6018755, 0.3712292, -0.3279494]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Shoulder_R",
			"positions" : [
				{ "t" : 0, "pos" : [13.19786, 0.0006463611, 5.960464E-06]},
				{ "t" : 0.04666668, "pos" : [13.19786, 0.0006463611, 5.960464E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.2481766, 0.214167, 0.0645334, 0.9425371]},
				{ "t" : 0.04666668, "rot" : [-0.2481766, 0.214167, 0.0645334, 0.9425371]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Elbow_R",
			"positions" : [
				{ "t" : 0, "pos" : [33.94746, 0.1447573, 0.1436252]},
				{ "t" : 0.04666668, "pos" : [33.94746, 0.1447573, 0.1436252]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.3736053, 0.5079074, -0.03955711, 0.7751673]},
				{ "t" : 0.04666668, "rot" : [-0.3736053, 0.5079074, -0.03955711, 0.7751673]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Hand_R",
			"positions" : [
				{ "t" : 0, "pos" : [27.11449, -1.396984E-06, 0.03813468]},
				{ "t" : 0.04666668, "pos" : [27.11449, -1.396984E-06, 0.03813468]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.2027251, 0.06689695, 0.1419155, 0.9665854]},
				{ "t" : 0.04666668, "rot" : [-0.2027251, 0.06689695, 0.1419155, 0.9665854]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Thumb_01.001",
			"positions" : [
				{ "t" : 0, "pos" : [3.514, 1.171, -4.50554]},
				{ "t" : 0.04666668, "pos" : [3.514, 1.171, -4.50554]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.02548064, 0.2768427, 0.08803956, 0.9565343]},
				{ "t" : 0.04666668, "rot" : [0.02548064, 0.2768427, 0.08803956, 0.9565343]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Thumb_02.001",
			"positions" : [
				{ "t" : 0, "pos" : [6.370146, -0.0007811825, 4.363812E-05]},
				{ "t" : 0.04666668, "pos" : [6.370146, -0.0007811825, 4.363812E-05]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.03994203, -0.1178403, 0.1416358, 0.9820681]},
				{ "t" : 0.04666668, "rot" : [-0.03994203, -0.1178403, 0.1416358, 0.9820681]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Thumb_03.001",
			"positions" : [
				{ "t" : 0, "pos" : [5.665508, 9.835502E-06, -2.027954E-05]},
				{ "t" : 0.04666668, "pos" : [5.665508, 9.835502E-06, -2.027954E-05]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.03640326, -0.1520347, -0.2299953, 0.9605532]},
				{ "t" : 0.04666668, "rot" : [-0.03640326, -0.1520347, -0.2299953, 0.9605532]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_01.001",
			"positions" : [
				{ "t" : 0, "pos" : [10.3966, -0.399, -2.67265]},
				{ "t" : 0.04666668, "pos" : [10.3966, -0.399, -2.67265]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.0002804953, 0.06579445, 0.004253931, 0.9978241]},
				{ "t" : 0.04666668, "rot" : [0.0002804953, 0.06579445, 0.004253931, 0.9978241]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_02.001",
			"positions" : [
				{ "t" : 0, "pos" : [4.093591, 9.698693E-05, -4.956748E-06]},
				{ "t" : 0.04666668, "pos" : [4.093591, 9.698693E-05, -4.956748E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.001153992, -0.01074164, 0.09832994, 0.9950953]},
				{ "t" : 0.04666668, "rot" : [-0.001153992, -0.01074164, 0.09832994, 0.9950953]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_03.001",
			"positions" : [
				{ "t" : 0, "pos" : [3.791213, 0.0003249983, -4.545292E-06]},
				{ "t" : 0.04666668, "pos" : [3.791213, 0.0003249983, -4.545292E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.006912195, -0.02571741, 0.05700241, 0.9980188]},
				{ "t" : 0.04666668, "rot" : [-0.006912195, -0.02571741, 0.05700241, 0.9980188]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_04.001",
			"positions" : [
				{ "t" : 0, "pos" : [3.779333, -0.0005265709, -1.550738E-05]},
				{ "t" : 0.04666668, "pos" : [3.779333, -0.0005265709, -1.550738E-05]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.004519648, -0.02803993, -0.159068, 0.986859]},
				{ "t" : 0.04666668, "rot" : [-0.004519648, -0.02803993, -0.159068, 0.986859]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_01.001",
			"positions" : [
				{ "t" : 0, "pos" : [9.9825, 0.116, 3.28334]},
				{ "t" : 0.04666668, "pos" : [9.9825, 0.116, 3.28334]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.002486432, -0.04387975, 0.05651926, 0.9974337]},
				{ "t" : 0.04666668, "rot" : [-0.002486432, -0.04387975, 0.05651926, 0.9974337]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_02.001",
			"positions" : [
				{ "t" : 0, "pos" : [4.248809, 2.653442E-05, -1.978993E-06]},
				{ "t" : 0.04666668, "pos" : [4.248809, 2.653442E-05, -1.978993E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.002637271, 0.01949203, 0.02126933, 0.9995803]},
				{ "t" : 0.04666668, "rot" : [0.002637271, 0.01949203, 0.02126933, 0.9995803]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_03.001",
			"positions" : [
				{ "t" : 0, "pos" : [3.513324, -1.997848E-05, 1.485361E-06]},
				{ "t" : 0.04666668, "pos" : [3.513324, -1.997848E-05, 1.485361E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.01814923, -0.07147895, 0.09251083, 0.9929769]},
				{ "t" : 0.04666668, "rot" : [-0.01814923, -0.07147895, 0.09251083, 0.9929769]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_04.001",
			"positions" : [
				{ "t" : 0, "pos" : [3.003113, 0.0001133471, 3.591099E-05]},
				{ "t" : 0.04666668, "pos" : [3.003113, 0.0001133471, 3.591099E-05]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.01664637, 0.09652533, -0.1691301, 0.9807144]},
				{ "t" : 0.04666668, "rot" : [0.01664637, 0.09652533, -0.1691301, 0.9807144]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "UpperLeg_R",
			"positions" : [
				{ "t" : 0, "pos" : [4.115768, -2.692071, -9.896706]},
				{ "t" : 0.04666668, "pos" : [4.115768, -2.692071, -9.896706]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.1893904, 0.6470056, -0.7334138, 0.08728851]},
				{ "t" : 0.04666668, "rot" : [-0.1893904, 0.6470056, -0.7334138, 0.08728851]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "LowerLeg_R",
			"positions" : [
				{ "t" : 0, "pos" : [-39.93091, 5.960464E-06, 4.582041E-08]},
				{ "t" : 0.04666668, "pos" : [-39.93091, 5.960464E-06, 4.582041E-08]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.5830765, 0.3568466, -0.2391489, 0.689558]},
				{ "t" : 0.04666668, "rot" : [0.5830765, 0.3568466, -0.2391489, 0.689558]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Ankle_R",
			"positions" : [
				{ "t" : 0, "pos" : [-37.71235, 0, -1.862645E-07]},
				{ "t" : 0.04666668, "pos" : [-37.71235, 0, -1.862645E-07]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.9648657, 0.2583342, 0.02823748, -0.03873291]},
				{ "t" : 0.04666668, "rot" : [0.9648657, 0.2583342, 0.02823748, -0.03873291]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Ball_R",
			"positions" : [
				{ "t" : 0, "pos" : [-11.28404, 0, 0]},
				{ "t" : 0.04666668, "pos" : [-11.28404, 0, 0]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-4.755828E-09, -2.845084E-09, -0.270016, 0.9628558]},
				{ "t" : 0.04666668, "rot" : [-4.755828E-09, -2.845084E-09, -0.270016, 0.9628558]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Toes_R",
			"positions" : [
				{ "t" : 0, "pos" : [-7.295756, 2.040087E-16, 3.408713E-16]},
				{ "t" : 0.04666668, "pos" : [-7.295756, 2.040087E-16, 3.408713E-16]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [1.901345E-14, -0.7071068, 1.901345E-14, 0.7071068]},
				{ "t" : 0.04666668, "rot" : [1.901345E-14, -0.7071068, 1.901345E-14, 0.7071068]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "UpperLeg_L",
			"positions" : [
				{ "t" : 0, "pos" : [4.11578, -2.692076, 9.89671]},
				{ "t" : 0.04666668, "pos" : [4.11578, -2.692076, 9.89671]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.5917453, -0.4069383, 0.2360779, 0.6546037]},
				{ "t" : 0.04666668, "rot" : [-0.5917453, -0.4069383, 0.2360779, 0.6546037]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "LowerLeg_L",
			"positions" : [
				{ "t" : 0, "pos" : [39.93092, -3.576279E-05, -1.273968E-08]},
				{ "t" : 0.04666668, "pos" : [39.93092, -3.576279E-05, -1.273968E-08]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.3119556, 0.6900978, -0.5275467, 0.3848938]},
				{ "t" : 0.04666668, "rot" : [0.3119556, 0.6900978, -0.5275467, 0.3848938]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Ankle_L",
			"positions" : [
				{ "t" : 0, "pos" : [37.71233, 1.490116E-05, -8.493662E-05]},
				{ "t" : 0.04666668, "pos" : [37.71233, 1.490116E-05, -8.493662E-05]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.84387, 0.5287721, 0.08522171, -0.03194825]},
				{ "t" : 0.04666668, "rot" : [0.84387, 0.5287721, 0.08522171, -0.03194825]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Ball_L",
			"positions" : [
				{ "t" : 0, "pos" : [11.28403, -1.862645E-06, 2.980232E-06]},
				{ "t" : 0.04666668, "pos" : [11.28403, -1.862645E-06, 2.980232E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [4.755829E-09, 2.845079E-09, -0.2700158, 0.9628559]},
				{ "t" : 0.04666668, "rot" : [4.755829E-09, 2.845079E-09, -0.2700158, 0.9628559]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		},
		{
			"boneName" : "Toes_L",
			"positions" : [
				{ "t" : 0, "pos" : [7.29575, 2.664535E-15, 1.776357E-15]},
				{ "t" : 0.04666668, "pos" : [7.29575, 2.664535E-15, 1.776357E-15]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-2.737653E-13, -0.7071068, -2.737653E-13, 0.7071068]},
				{ "t" : 0.04666668, "rot" : [-2.737653E-13, -0.7071068, -2.737653E-13, 0.7071068]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.04666668, "scale" : 1}
			]
		}
	]
}