"male_jump" :
{
	"clipDuration" : 0.42,
	"boneCurves" : [
		{
			"boneName" : "Root",
			"positions" : [
				{ "t" : 0, "pos" : [-0.0007717884, -0.1211565, -0.3811793]},
				{ "t" : 0.033, "pos" : [-0.0001141718, 0.03842068, -0.1668765]},
				{ "t" : 0.066, "pos" : [-0.0009670657, 0.3146904, -0.08124688]},
				{ "t" : 0.099, "pos" : [-0.002276859, 0.5496964, -0.05134132]},
				{ "t" : 0.132, "pos" : [-0.003553693, 0.6270874, -0.02243029]},
				{ "t" : 0.165, "pos" : [-0.004391723, 0.6435013, -0.0006051343]},
				{ "t" : 0.198, "pos" : [-0.004416462, 0.6500111, 0.01488009]},
				{ "t" : 0.231, "pos" : [-0.004039627, 0.6708404, 0.0261568]},
				{ "t" : 0.264, "pos" : [-0.003561362, 0.6899604, 0.03323486]},
				{ "t" : 0.297, "pos" : [-0.003001339, 0.6988508, 0.03484306]},
				{ "t" : 0.33, "pos" : [-0.002409594, 0.6894079, 0.02978032]},
				{ "t" : 0.363, "pos" : [-0.001674468, 0.652685, 0.01102155]},
				{ "t" : 0.42, "pos" : [-0.001021878, 0.6091242, -0.01018224]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.1562385, 6.582191E-07, -1.747287E-06, 0.9877194]},
				{ "t" : 0.033, "rot" : [0.09062947, 5.778344E-07, -1.701055E-06, 0.9958847]},
				{ "t" : 0.066, "rot" : [0.05413551, 5.659312E-07, -1.723728E-06, 0.9985336]},
				{ "t" : 0.099, "rot" : [0.03196751, 7.134589E-07, -1.04552E-06, 0.999489]},
				{ "t" : 0.132, "rot" : [0.01038406, 6.864408E-07, -4.729007E-07, 0.9999461]},
				{ "t" : 0.165, "rot" : [-0.009183525, 5.945223E-07, -8.148482E-07, 0.9999579]},
				{ "t" : 0.198, "rot" : [-0.02291759, 5.686002E-07, -6.857415E-07, 0.9997374]},
				{ "t" : 0.231, "rot" : [-0.03048992, 4.772906E-07, -4.276995E-07, 0.9995351]},
				{ "t" : 0.264, "rot" : [-0.03449922, 5.626033E-07, 3.629233E-07, 0.9994047]},
				{ "t" : 0.297, "rot" : [-0.03510756, 5.455234E-07, 5.311804E-08, 0.9993836]},
				{ "t" : 0.33, "rot" : [-0.03251918, 5.525345E-07, -8.467148E-07, 0.9994711]},
				{ "t" : 0.363, "rot" : [-0.02366699, 5.41088E-07, -7.961092E-07, 0.99972]},
				{ "t" : 0.42, "rot" : [-0.01332713, 6.593132E-07, -5.075505E-07, 0.9999112]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 0.01},
				{ "t" : 0.42, "scale" : 0.01}
			]
		},
		{
			"boneName" : "Hips",
			"positions" : [
				{ "t" : 0, "pos" : [0, 87.62761, 0]},
				{ "t" : 0.42, "pos" : [0, 87.62761, 0]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.4611366, -0.5360532, -0.4611366, 0.5360532]},
				{ "t" : 0.42, "rot" : [0.4611366, -0.5360532, -0.4611366, 0.5360532]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Spine_01",
			"positions" : [
				{ "t" : 0, "pos" : [-10.39326, -7.450581E-07, 0]},
				{ "t" : 0.42, "pos" : [-10.39326, -7.450581E-07, 0]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.9858274, -0.167763, -1.830293E-07, -4.035713E-08]},
				{ "t" : 0.033, "rot" : [0.9917209, -0.1284127, -1.840952E-07, -3.812407E-08]},
				{ "t" : 0.066, "rot" : [0.9933099, -0.1154796, -1.84381E-07, -3.737953E-08]},
				{ "t" : 0.099, "rot" : [0.9934682, -0.1141098, -1.63042E-07, -2.233308E-07]},
				{ "t" : 0.132, "rot" : [0.9935784, -0.1131456, -1.632423E-07, -2.232956E-07]},
				{ "t" : 0.165, "rot" : [0.9934617, -0.114166, -1.844082E-07, -3.730361E-08]},
				{ "t" : 0.198, "rot" : [0.9933249, -0.1153502, -1.843837E-07, -3.737204E-08]},
				{ "t" : 0.231, "rot" : [0.9932034, -0.1163923, -1.843619E-07, -3.743224E-08]},
				{ "t" : 0.264, "rot" : [0.9930407, -0.117772, -1.843326E-07, -3.751187E-08]},
				{ "t" : 0.297, "rot" : [0.9929234, -0.1187571, -1.843116E-07, -3.75687E-08]},
				{ "t" : 0.363, "rot" : [0.9932373, -0.1161025, -1.84368E-07, -3.741551E-08]},
				{ "t" : 0.42, "rot" : [0.9935821, -0.1131143, -1.632488E-07, -2.232945E-07]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Spine_02",
			"positions" : [
				{ "t" : 0, "pos" : [-18.15117, -2.980232E-06, 1.396984E-06]},
				{ "t" : 0.42, "pos" : [-18.15117, -2.980232E-06, 1.396984E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.9995666, -0.02944074, 1.84159E-07, 1.822193E-08]},
				{ "t" : 0.033, "rot" : [0.9976042, -0.06918144, 1.88074E-07, 1.84321E-08]},
				{ "t" : 0.066, "rot" : [0.996618, -0.08217438, 1.892916E-07, 1.849459E-08]},
				{ "t" : 0.099, "rot" : [0.9965037, -0.08354858, 1.894185E-07, 1.850101E-08]},
				{ "t" : 0.132, "rot" : [0.9964222, -0.08451568, 1.895077E-07, 1.850552E-08]},
				{ "t" : 0.165, "rot" : [0.9965084, -0.08349222, 1.894133E-07, 1.850075E-08]},
				{ "t" : 0.198, "rot" : [0.9966073, -0.08230447, 1.893036E-07, 1.84952E-08]},
				{ "t" : 0.231, "rot" : [0.9966931, -0.08125862, 1.892068E-07, 1.849028E-08]},
				{ "t" : 0.264, "rot" : [0.9968051, -0.0798739, 1.890783E-07, 1.848375E-08]},
				{ "t" : 0.297, "rot" : [0.9968838, -0.07888496, 1.889862E-07, 1.847906E-08]},
				{ "t" : 0.363, "rot" : [0.9966693, -0.08154957, 1.892338E-07, 1.849165E-08]},
				{ "t" : 0.42, "rot" : [0.9964195, -0.08454703, 1.895106E-07, 1.850567E-08]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Spine_03",
			"positions" : [
				{ "t" : 0, "pos" : [-17.90372, -1.490116E-06, -1.117587E-06]},
				{ "t" : 0.42, "pos" : [-17.90372, -1.490116E-06, -1.117587E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.9832528, -0.1822471, -1.581815E-07, -1.581293E-08]},
				{ "t" : 0.033, "rot" : [0.9897245, -0.1429878, -1.580512E-07, -1.222114E-08]},
				{ "t" : 0.066, "rot" : [0.9915036, -0.1300795, -1.579541E-07, -1.104047E-08]},
				{ "t" : 0.099, "rot" : [0.9916821, -0.1287122, -1.579423E-07, -1.091542E-08]},
				{ "t" : 0.132, "rot" : [0.9918065, -0.1277497, -1.579338E-07, -1.082739E-08]},
				{ "t" : 0.165, "rot" : [0.9916747, -0.1287683, -1.579428E-07, -1.092055E-08]},
				{ "t" : 0.198, "rot" : [0.9915206, -0.1299503, -1.57953E-07, -1.102866E-08]},
				{ "t" : 0.231, "rot" : [0.9913836, -0.1309905, -1.579619E-07, -1.112379E-08]},
				{ "t" : 0.264, "rot" : [0.9912007, -0.1323676, -1.579733E-07, -1.124975E-08]},
				{ "t" : 0.297, "rot" : [0.9910689, -0.1333509, -1.579813E-07, -1.133968E-08]},
				{ "t" : 0.363, "rot" : [0.9914218, -0.1307011, -1.579594E-07, -1.109732E-08]},
				{ "t" : 0.42, "rot" : [0.9918105, -0.1277185, -1.579335E-07, -1.082453E-08]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Neck",
			"positions" : [
				{ "t" : 0, "pos" : [-11.18897, -1.490116E-06, 1.396984E-06]},
				{ "t" : 0.42, "pos" : [-11.18897, -1.490116E-06, 1.396984E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [2.222678E-08, -2.172353E-08, 0.09310218, 0.9956565]},
				{ "t" : 0.033, "rot" : [3.115405E-08, -2.082836E-07, 0.09532188, 0.9954465]},
				{ "t" : 0.066, "rot" : [2.695961E-08, -2.093325E-07, 0.08702962, 0.9962057]},
				{ "t" : 0.099, "rot" : [1.250971E-08, -2.396891E-08, 0.07389933, 0.9972658]},
				{ "t" : 0.132, "rot" : [3.323213E-09, -2.608252E-08, 0.05572823, 0.998446]},
				{ "t" : 0.165, "rot" : [-8.51762E-09, -2.879369E-08, 0.03228273, 0.9994788]},
				{ "t" : 0.198, "rot" : [-2.225073E-08, -3.191965E-08, 0.005056507, 0.9999873]},
				{ "t" : 0.231, "rot" : [-4.05677E-08, 5.816575E-08, -0.02356672, 0.9997223]},
				{ "t" : 0.264, "rot" : [-5.444845E-08, 5.484154E-08, -0.05117869, 0.9986895]},
				{ "t" : 0.297, "rot" : [-6.659776E-08, 5.188929E-08, -0.07538238, 0.9971548]},
				{ "t" : 0.33, "rot" : [-8.365409E-08, 2.349656E-07, -0.0939597, 0.995576]},
				{ "t" : 0.363, "rot" : [-8.700494E-08, 2.339591E-07, -0.1006629, 0.9949207]},
				{ "t" : 0.42, "rot" : [-8.495098E-08, 2.345775E-07, -0.09655368, 0.9953278]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Head",
			"positions" : [
				{ "t" : 0, "pos" : [-12.16444, -4.470348E-06, 3.72529E-06]},
				{ "t" : 0.42, "pos" : [-12.16444, -4.470348E-06, 3.72529E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.382152, -0.5949454, 0.3821513, 0.5949456]},
				{ "t" : 0.033, "rot" : [0.5128601, -0.4868003, 0.5128598, 0.4868006]},
				{ "t" : 0.066, "rot" : [0.5165033, -0.4829331, 0.5165028, 0.4829336]},
				{ "t" : 0.099, "rot" : [0.4737057, -0.5249789, 0.4737053, 0.5249794]},
				{ "t" : 0.132, "rot" : [0.4434676, -0.5507598, 0.4434671, 0.5507605]},
				{ "t" : 0.165, "rot" : [0.4390185, -0.5543128, 0.4390179, 0.5543134]},
				{ "t" : 0.198, "rot" : [0.4425756, -0.551477, 0.4425748, 0.5514776]},
				{ "t" : 0.231, "rot" : [0.4507537, -0.5448129, 0.4507532, 0.5448133]},
				{ "t" : 0.264, "rot" : [0.4593052, -0.5376232, 0.4593047, 0.5376236]},
				{ "t" : 0.297, "rot" : [0.4660977, -0.5317451, 0.4660972, 0.5317457]},
				{ "t" : 0.33, "rot" : [0.4691896, -0.5290189, 0.4691892, 0.5290195]},
				{ "t" : 0.363, "rot" : [0.4656958, -0.5320972, 0.4656954, 0.5320977]},
				{ "t" : 0.42, "rot" : [0.4585986, -0.538226, 0.4585983, 0.5382265]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Eyes",
			"positions" : [
				{ "t" : 0, "pos" : [0, 9.4476, 12.27221]},
				{ "t" : 0.42, "pos" : [0, 9.4476, 12.27221]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0, 0, 0, 1]},
				{ "t" : 0.42, "rot" : [0, 0, 0, 1]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Eyebrows",
			"positions" : [
				{ "t" : 0, "pos" : [0, 12.76692, 12.27221]},
				{ "t" : 0.42, "pos" : [0, 12.76692, 12.27221]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.0896377, 0, 0, 0.9959744]},
				{ "t" : 0.42, "rot" : [0.0896377, 0, 0, 0.9959744]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Clavicle_L",
			"positions" : [
				{ "t" : 0, "pos" : [-5.801173, -4.191449, -7.447155]},
				{ "t" : 0.42, "pos" : [-5.801173, -4.191449, -7.447155]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.4756762, 0.6553989, -0.4461404, -0.3809768]},
				{ "t" : 0.033, "rot" : [-0.461854, 0.6615004, -0.455639, -0.3761666]},
				{ "t" : 0.066, "rot" : [-0.5071319, 0.6696051, -0.409876, -0.3555951]},
				{ "t" : 0.099, "rot" : [-0.5531865, 0.6691413, -0.3619365, -0.3394653]},
				{ "t" : 0.132, "rot" : [-0.57862, 0.6520293, -0.3424569, -0.3503997]},
				{ "t" : 0.165, "rot" : [-0.5986651, 0.6316835, -0.3292324, -0.3663089]},
				{ "t" : 0.198, "rot" : [-0.612861, 0.6154864, -0.3196752, -0.3786631]},
				{ "t" : 0.231, "rot" : [-0.621208, 0.606724, -0.3132658, -0.3845143]},
				{ "t" : 0.264, "rot" : [-0.6261319, 0.6014523, -0.3093879, -0.3879346]},
				{ "t" : 0.297, "rot" : [-0.6282007, 0.5992016, -0.3077419, -0.3893794]},
				{ "t" : 0.33, "rot" : [-0.6279645, 0.5993778, -0.3079658, -0.3893123]},
				{ "t" : 0.363, "rot" : [-0.6236311, 0.6060042, -0.3105346, -0.3839419]},
				{ "t" : 0.42, "rot" : [-0.6175189, 0.6143422, -0.3144032, -0.3773655]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Shoulder_L",
			"positions" : [
				{ "t" : 0, "pos" : [-13.19788, 5.740731E-06, 4.656613E-07]},
				{ "t" : 0.42, "pos" : [-13.19788, 5.740731E-06, 4.656613E-07]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.05425888, 0.398866, 0.4681067, 0.7866626]},
				{ "t" : 0.033, "rot" : [0.0960296, 0.3637282, 0.5188086, 0.7676703]},
				{ "t" : 0.066, "rot" : [0.1783431, 0.3438128, 0.5095558, 0.7683355]},
				{ "t" : 0.099, "rot" : [0.1769161, 0.3821828, 0.432015, 0.7974961]},
				{ "t" : 0.132, "rot" : [0.1470962, 0.3991563, 0.3566859, 0.8317525]},
				{ "t" : 0.165, "rot" : [0.1089595, 0.4079275, 0.281498, 0.8616739]},
				{ "t" : 0.198, "rot" : [0.06986231, 0.3998892, 0.2134012, 0.8886326]},
				{ "t" : 0.231, "rot" : [0.03742597, 0.3718947, 0.1558623, 0.9143307]},
				{ "t" : 0.264, "rot" : [0.009502249, 0.3289658, 0.1042214, 0.938525]},
				{ "t" : 0.297, "rot" : [-0.01920416, 0.281152, 0.06249583, 0.9574336]},
				{ "t" : 0.33, "rot" : [-0.05430438, 0.2395183, 0.03361507, 0.968789]},
				{ "t" : 0.363, "rot" : [-0.1079776, 0.2145409, 0.02778122, 0.9703305]},
				{ "t" : 0.42, "rot" : [-0.1563859, 0.2090263, 0.03833531, 0.9645631]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Elbow_L",
			"positions" : [
				{ "t" : 0, "pos" : [-33.94741, -0.1449038, -0.1436267]},
				{ "t" : 0.42, "pos" : [-33.94741, -0.1449038, -0.1436267]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.1088131, 0.6607522, -0.1230425, 0.7324116]},
				{ "t" : 0.033, "rot" : [-0.0731061, 0.1388981, -0.02770211, 0.987216]},
				{ "t" : 0.066, "rot" : [0.002195753, 0.3907068, -0.01654259, 0.9203639]},
				{ "t" : 0.099, "rot" : [0.03732351, 0.6380143, 0.016983, 0.768932]},
				{ "t" : 0.132, "rot" : [0.02246292, 0.7208931, 0.0508744, 0.6908115]},
				{ "t" : 0.165, "rot" : [0.0009453352, 0.7701764, 0.08358014, 0.6323304]},
				{ "t" : 0.198, "rot" : [-0.02192082, 0.7946784, 0.1060169, 0.5972991]},
				{ "t" : 0.231, "rot" : [-0.04520636, 0.8031545, 0.1187432, 0.5820647]},
				{ "t" : 0.264, "rot" : [-0.07134479, 0.8009575, 0.1252987, 0.5811001]},
				{ "t" : 0.297, "rot" : [-0.103178, 0.7883055, 0.1213416, 0.5943104]},
				{ "t" : 0.33, "rot" : [-0.1434009, 0.7644829, 0.1035378, 0.6199049]},
				{ "t" : 0.363, "rot" : [-0.2064171, 0.7091962, 0.06050953, 0.6713951]},
				{ "t" : 0.42, "rot" : [-0.2658367, 0.6449105, 0.0206031, 0.7162381]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Hand_L",
			"positions" : [
				{ "t" : 0, "pos" : [-27.11453, -5.124457E-06, -0.03813669]},
				{ "t" : 0.42, "pos" : [-27.11453, -5.124457E-06, -0.03813669]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.01348312, 0.2431647, -0.2653578, 0.9328851]},
				{ "t" : 0.033, "rot" : [-0.01057642, -0.03399935, -0.00250578, 0.9993628]},
				{ "t" : 0.066, "rot" : [-0.004107764, -0.05806278, 0.08745057, 0.9944668]},
				{ "t" : 0.099, "rot" : [-0.006906682, -0.03346357, 0.1263258, 0.9914002]},
				{ "t" : 0.132, "rot" : [-0.03565052, -0.03129387, 0.1412999, 0.9888297]},
				{ "t" : 0.165, "rot" : [-0.06952009, -0.03410503, 0.1509286, 0.9855072]},
				{ "t" : 0.198, "rot" : [-0.1006711, -0.03306961, 0.1546732, 0.9822668]},
				{ "t" : 0.231, "rot" : [-0.1280419, -0.0251272, 0.1525367, 0.9796461]},
				{ "t" : 0.264, "rot" : [-0.1543871, -0.01364133, 0.1463774, 0.9770119]},
				{ "t" : 0.297, "rot" : [-0.1776618, 0.0002402365, 0.139452, 0.9741609]},
				{ "t" : 0.33, "rot" : [-0.1957766, 0.01509178, 0.1347133, 0.9712343]},
				{ "t" : 0.363, "rot" : [-0.2055289, 0.02687949, 0.1424288, 0.9678582]},
				{ "t" : 0.42, "rot" : [-0.2072756, 0.03503129, 0.1520887, 0.965753]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Thumb_01",
			"positions" : [
				{ "t" : 0, "pos" : [-3.514051, -1.170688, 4.505539]},
				{ "t" : 0.42, "pos" : [-3.514051, -1.170688, 4.505539]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.05869443, 0.1624533, 0.2355329, 0.9563934]},
				{ "t" : 0.42, "rot" : [0.0586945, 0.1624533, 0.235533, 0.9563933]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Thumb_02",
			"positions" : [
				{ "t" : 0, "pos" : [-6.370213, 2.188608E-06, 1.583248E-06]},
				{ "t" : 0.42, "pos" : [-6.370213, 2.188608E-06, 1.583248E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.06573577, -0.16526, 0.01955274, 0.9838626]},
				{ "t" : 0.42, "rot" : [-0.06573577, -0.16526, 0.01955274, 0.9838626]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Thumb_03",
			"positions" : [
				{ "t" : 0, "pos" : [-5.66557, 5.634502E-06, 3.259629E-07]},
				{ "t" : 0.42, "pos" : [-5.66557, 5.634502E-06, 3.259629E-07]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.05366841, -0.6208945, -0.2375666, 0.7450987]},
				{ "t" : 0.42, "rot" : [0.05366837, -0.6208943, -0.2375665, 0.7450988]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_01",
			"positions" : [
				{ "t" : 0, "pos" : [-10.39656, 0.3987155, 2.672649]},
				{ "t" : 0.42, "pos" : [-10.39656, 0.3987155, 2.672649]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.02275348, 0.06871699, 0.4328948, 0.8985335]},
				{ "t" : 0.42, "rot" : [0.02275343, 0.06871717, 0.4328949, 0.8985335]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_02",
			"positions" : [
				{ "t" : 0, "pos" : [-4.093632, 3.240348E-06, -2.561137E-07]},
				{ "t" : 0.42, "pos" : [-4.093632, 3.240348E-06, -2.561137E-07]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.04195374, 0.01746587, 0.6368362, 0.7696587]},
				{ "t" : 0.42, "rot" : [-0.04195374, 0.01746587, 0.6368362, 0.7696587]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_03",
			"positions" : [
				{ "t" : 0, "pos" : [-3.791188, -8.323696E-07, 2.19552E-07]},
				{ "t" : 0.42, "pos" : [-3.791188, -8.323696E-07, 2.19552E-07]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.03629048, -0.00159773, 0.527603, 0.8487141]},
				{ "t" : 0.42, "rot" : [-0.03629048, -0.00159773, 0.527603, 0.8487141]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_04",
			"positions" : [
				{ "t" : 0, "pos" : [-3.779794, -1.928405E-14, -9.992007E-16]},
				{ "t" : 0.42, "pos" : [-3.779794, -1.928405E-14, -9.992007E-16]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.004519648, -0.02803993, -0.159068, 0.986859]},
				{ "t" : 0.42, "rot" : [-0.004519648, -0.02803993, -0.159068, 0.986859]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_01",
			"positions" : [
				{ "t" : 0, "pos" : [-9.982523, -0.1159564, -3.28334]},
				{ "t" : 0.42, "pos" : [-9.982523, -0.1159564, -3.28334]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.04727107, -0.06145794, 0.596049, 0.7991958]},
				{ "t" : 0.42, "rot" : [-0.04727108, -0.06145793, 0.5960491, 0.7991957]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_02",
			"positions" : [
				{ "t" : 0, "pos" : [-4.248817, -3.143214E-06, 2.05182E-07]},
				{ "t" : 0.42, "pos" : [-4.248817, -3.143214E-06, 2.05182E-07]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.02717822, 0.007610757, 0.6447622, 0.7638621]},
				{ "t" : 0.42, "rot" : [0.02717822, 0.007610745, 0.6447625, 0.7638618]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_03",
			"positions" : [
				{ "t" : 0, "pos" : [-3.513328, 3.234163E-06, 7.948984E-08]},
				{ "t" : 0.42, "pos" : [-3.513328, 3.234163E-06, 7.948984E-08]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.01103215, -0.03482543, 0.5928989, 0.8044479]},
				{ "t" : 0.42, "rot" : [0.01103215, -0.03482543, 0.5928989, 0.8044479]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_04",
			"positions" : [
				{ "t" : 0, "pos" : [-3.003239, 2.126771E-14, -1.110223E-16]},
				{ "t" : 0.42, "pos" : [-3.003239, 2.126771E-14, -1.110223E-16]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.01664637, 0.09652533, -0.1691301, 0.9807144]},
				{ "t" : 0.42, "rot" : [0.01664637, 0.09652533, -0.1691301, 0.9807144]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Clavicle_R",
			"positions" : [
				{ "t" : 0, "pos" : [-5.801531, -4.19142, 7.447152]},
				{ "t" : 0.42, "pos" : [-5.801531, -4.19142, 7.447152]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.6553957, 0.4756792, 0.3809833, -0.4461363]},
				{ "t" : 0.033, "rot" : [0.6614976, 0.4618571, 0.3761729, -0.4556346]},
				{ "t" : 0.066, "rot" : [0.6696007, 0.5071363, 0.3556009, -0.4098729]},
				{ "t" : 0.099, "rot" : [0.6691351, 0.5531918, 0.3394705, -0.3619348]},
				{ "t" : 0.132, "rot" : [0.6520228, 0.5786248, 0.3504049, -0.3424558]},
				{ "t" : 0.165, "rot" : [0.6316764, 0.5986696, 0.3663145, -0.3292313]},
				{ "t" : 0.198, "rot" : [0.6154791, 0.6128654, 0.3786688, -0.3196741]},
				{ "t" : 0.231, "rot" : [0.6067168, 0.6212121, 0.3845199, -0.3132647]},
				{ "t" : 0.264, "rot" : [0.6014448, 0.626136, 0.3879405, -0.3093867]},
				{ "t" : 0.297, "rot" : [0.5991939, 0.628205, 0.3893854, -0.3077405]},
				{ "t" : 0.33, "rot" : [0.5993704, 0.6279685, 0.389318, -0.3079648]},
				{ "t" : 0.363, "rot" : [0.6059967, 0.6236355, 0.3839476, -0.3105335]},
				{ "t" : 0.42, "rot" : [0.6143348, 0.6175235, 0.3773711, -0.314402]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Shoulder_R",
			"positions" : [
				{ "t" : 0, "pos" : [13.19786, 0.0006463611, 5.960464E-06]},
				{ "t" : 0.42, "pos" : [13.19786, 0.0006463611, 5.960464E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.05425971, 0.398867, 0.4681144, 0.7866575]},
				{ "t" : 0.033, "rot" : [0.09602796, 0.3637292, 0.5188165, 0.7676648]},
				{ "t" : 0.066, "rot" : [0.1783418, 0.3438144, 0.5095633, 0.7683301]},
				{ "t" : 0.099, "rot" : [0.1769146, 0.3821842, 0.4320226, 0.7974916]},
				{ "t" : 0.132, "rot" : [0.1470947, 0.3991579, 0.3566934, 0.8317487]},
				{ "t" : 0.165, "rot" : [0.1089583, 0.407929, 0.2815061, 0.8616707]},
				{ "t" : 0.198, "rot" : [0.06986099, 0.3998903, 0.2134095, 0.8886302]},
				{ "t" : 0.231, "rot" : [0.03742484, 0.3718965, 0.1558709, 0.9143286]},
				{ "t" : 0.264, "rot" : [0.009501186, 0.3289669, 0.10423, 0.9385237]},
				{ "t" : 0.297, "rot" : [-0.01920489, 0.2811525, 0.0625051, 0.9574329]},
				{ "t" : 0.33, "rot" : [-0.05430517, 0.2395192, 0.03362425, 0.9687884]},
				{ "t" : 0.363, "rot" : [-0.1079785, 0.2145414, 0.02779045, 0.9703301]},
				{ "t" : 0.42, "rot" : [-0.156387, 0.2090265, 0.0383448, 0.9645625]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Elbow_R",
			"positions" : [
				{ "t" : 0, "pos" : [33.94746, 0.1447573, 0.1436252]},
				{ "t" : 0.42, "pos" : [33.94746, 0.1447573, 0.1436252]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.1088132, 0.6607509, -0.1230411, 0.7324131]},
				{ "t" : 0.033, "rot" : [-0.07310584, 0.1388956, -0.02770057, 0.9872165]},
				{ "t" : 0.066, "rot" : [0.002195738, 0.3907042, -0.01654161, 0.920365]},
				{ "t" : 0.099, "rot" : [0.03732304, 0.6380121, 0.01698367, 0.7689338]},
				{ "t" : 0.132, "rot" : [0.02246237, 0.7208912, 0.05087527, 0.6908134]},
				{ "t" : 0.165, "rot" : [0.0009451639, 0.7701748, 0.08358097, 0.6323323]},
				{ "t" : 0.198, "rot" : [-0.02192155, 0.7946764, 0.1060173, 0.5973015]},
				{ "t" : 0.231, "rot" : [-0.04520692, 0.8031526, 0.1187439, 0.5820671]},
				{ "t" : 0.264, "rot" : [-0.07134558, 0.8009559, 0.1252993, 0.581102]},
				{ "t" : 0.297, "rot" : [-0.1031792, 0.7883038, 0.1213421, 0.5943125]},
				{ "t" : 0.33, "rot" : [-0.1434017, 0.7644813, 0.1035384, 0.6199065]},
				{ "t" : 0.363, "rot" : [-0.2064181, 0.7091947, 0.0605105, 0.6713963]},
				{ "t" : 0.42, "rot" : [-0.2658374, 0.644909, 0.02060423, 0.7162391]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Hand_R",
			"positions" : [
				{ "t" : 0, "pos" : [27.11449, -1.396984E-06, 0.03813468]},
				{ "t" : 0.42, "pos" : [27.11449, -1.396984E-06, 0.03813468]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.01348204, 0.2431653, -0.2653577, 0.9328849]},
				{ "t" : 0.033, "rot" : [-0.01057508, -0.03399952, -0.002506851, 0.9993628]},
				{ "t" : 0.066, "rot" : [-0.004106704, -0.05806303, 0.08745036, 0.9944668]},
				{ "t" : 0.099, "rot" : [-0.006905694, -0.03346434, 0.1263261, 0.9914001]},
				{ "t" : 0.132, "rot" : [-0.03564989, -0.03129476, 0.1412999, 0.9888297]},
				{ "t" : 0.165, "rot" : [-0.06951935, -0.0341059, 0.1509278, 0.9855074]},
				{ "t" : 0.198, "rot" : [-0.1006702, -0.03306952, 0.1546734, 0.9822668]},
				{ "t" : 0.231, "rot" : [-0.1280409, -0.02512798, 0.1525365, 0.9796463]},
				{ "t" : 0.264, "rot" : [-0.1543865, -0.0136416, 0.1463776, 0.9770119]},
				{ "t" : 0.297, "rot" : [-0.1776609, 0.0002404451, 0.1394523, 0.974161]},
				{ "t" : 0.33, "rot" : [-0.1957758, 0.01509106, 0.1347129, 0.9712346]},
				{ "t" : 0.363, "rot" : [-0.2055279, 0.02687928, 0.1424287, 0.9678584]},
				{ "t" : 0.42, "rot" : [-0.2072749, 0.03503099, 0.1520884, 0.9657532]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Thumb_01.001",
			"positions" : [
				{ "t" : 0, "pos" : [3.514, 1.171, -4.50554]},
				{ "t" : 0.42, "pos" : [3.514, 1.171, -4.50554]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.02548064, 0.2768427, 0.08803956, 0.9565343]},
				{ "t" : 0.42, "rot" : [0.02548064, 0.2768427, 0.08803956, 0.9565343]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Thumb_02.001",
			"positions" : [
				{ "t" : 0, "pos" : [6.370146, -0.0007811825, 4.363812E-05]},
				{ "t" : 0.42, "pos" : [6.370146, -0.0007811825, 4.363812E-05]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.03994203, -0.1178403, 0.1416358, 0.9820681]},
				{ "t" : 0.42, "rot" : [-0.03994203, -0.1178403, 0.1416358, 0.9820681]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Thumb_03.001",
			"positions" : [
				{ "t" : 0, "pos" : [5.665508, 9.835502E-06, -2.027954E-05]},
				{ "t" : 0.42, "pos" : [5.665508, 9.835502E-06, -2.027954E-05]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.03640326, -0.1520347, -0.2299953, 0.9605532]},
				{ "t" : 0.42, "rot" : [-0.03640326, -0.1520347, -0.2299953, 0.9605532]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_01.001",
			"positions" : [
				{ "t" : 0, "pos" : [10.3966, -0.399, -2.67265]},
				{ "t" : 0.42, "pos" : [10.3966, -0.399, -2.67265]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.0002804953, 0.06579445, 0.004253931, 0.9978241]},
				{ "t" : 0.42, "rot" : [0.0002804953, 0.06579445, 0.004253931, 0.9978241]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_02.001",
			"positions" : [
				{ "t" : 0, "pos" : [4.093591, 9.698693E-05, -4.956748E-06]},
				{ "t" : 0.42, "pos" : [4.093591, 9.698693E-05, -4.956748E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.001153992, -0.01074164, 0.09832994, 0.9950953]},
				{ "t" : 0.42, "rot" : [-0.001153992, -0.01074164, 0.09832994, 0.9950953]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_03.001",
			"positions" : [
				{ "t" : 0, "pos" : [3.791213, 0.0003249983, -4.545292E-06]},
				{ "t" : 0.42, "pos" : [3.791213, 0.0003249983, -4.545292E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.006912195, -0.02571741, 0.05700241, 0.9980188]},
				{ "t" : 0.42, "rot" : [-0.006912195, -0.02571741, 0.05700241, 0.9980188]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "IndexFinger_04.001",
			"positions" : [
				{ "t" : 0, "pos" : [3.779333, -0.0005265709, -1.550738E-05]},
				{ "t" : 0.42, "pos" : [3.779333, -0.0005265709, -1.550738E-05]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.004519648, -0.02803993, -0.159068, 0.986859]},
				{ "t" : 0.42, "rot" : [-0.004519648, -0.02803993, -0.159068, 0.986859]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_01.001",
			"positions" : [
				{ "t" : 0, "pos" : [9.9825, 0.116, 3.28334]},
				{ "t" : 0.42, "pos" : [9.9825, 0.116, 3.28334]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.002486432, -0.04387975, 0.05651926, 0.9974337]},
				{ "t" : 0.42, "rot" : [-0.002486432, -0.04387975, 0.05651926, 0.9974337]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_02.001",
			"positions" : [
				{ "t" : 0, "pos" : [4.248809, 2.653442E-05, -1.978993E-06]},
				{ "t" : 0.42, "pos" : [4.248809, 2.653442E-05, -1.978993E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.002637271, 0.01949203, 0.02126933, 0.9995803]},
				{ "t" : 0.42, "rot" : [0.002637271, 0.01949203, 0.02126933, 0.9995803]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_03.001",
			"positions" : [
				{ "t" : 0, "pos" : [3.513324, -1.997848E-05, 1.485361E-06]},
				{ "t" : 0.42, "pos" : [3.513324, -1.997848E-05, 1.485361E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.01814923, -0.07147895, 0.09251083, 0.9929769]},
				{ "t" : 0.42, "rot" : [-0.01814923, -0.07147895, 0.09251083, 0.9929769]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Finger_04.001",
			"positions" : [
				{ "t" : 0, "pos" : [3.003113, 0.0001133471, 3.591099E-05]},
				{ "t" : 0.42, "pos" : [3.003113, 0.0001133471, 3.591099E-05]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.01664637, 0.09652533, -0.1691301, 0.9807144]},
				{ "t" : 0.42, "rot" : [0.01664637, 0.09652533, -0.1691301, 0.9807144]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "UpperLeg_R",
			"positions" : [
				{ "t" : 0, "pos" : [4.115768, -2.692071, -9.896706]},
				{ "t" : 0.42, "pos" : [4.115768, -2.692071, -9.896706]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.2912135, 0.5988792, -0.7357561, 0.123294]},
				{ "t" : 0.033, "rot" : [0.05225704, 0.6305676, -0.7673994, -0.1036912]},
				{ "t" : 0.066, "rot" : [0.09602503, 0.6480413, -0.7452632, -0.1241149]},
				{ "t" : 0.099, "rot" : [0.02855968, 0.6679001, -0.740557, -0.06833158]},
				{ "t" : 0.132, "rot" : [-0.07077205, 0.6724333, -0.7367663, 0.0003827969]},
				{ "t" : 0.165, "rot" : [-0.1909696, 0.6602174, -0.7217306, 0.08214947]},
				{ "t" : 0.198, "rot" : [-0.2756497, 0.6416662, -0.7016895, 0.1411158]},
				{ "t" : 0.231, "rot" : [-0.3029603, 0.6341392, -0.693622, 0.1580224]},
				{ "t" : 0.264, "rot" : [-0.3054397, 0.6330245, -0.6941536, 0.1553619]},
				{ "t" : 0.297, "rot" : [-0.2941684, 0.6352811, -0.6995729, 0.1431105]},
				{ "t" : 0.33, "rot" : [-0.2799275, 0.6375569, -0.7056476, 0.1312378]},
				{ "t" : 0.363, "rot" : [-0.2601132, 0.6397358, -0.7130423, 0.1210372]},
				{ "t" : 0.42, "rot" : [-0.2387657, 0.6419987, -0.7199857, 0.1115763]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "LowerLeg_R",
			"positions" : [
				{ "t" : 0, "pos" : [-39.93091, 5.960464E-06, 4.582041E-08]},
				{ "t" : 0.42, "pos" : [-39.93091, 5.960464E-06, 4.582041E-08]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.4960214, 0.546549, -0.3385096, 0.5836593]},
				{ "t" : 0.033, "rot" : [0.662002, 0.07932396, -0.03163519, 0.744621]},
				{ "t" : 0.066, "rot" : [0.666708, 0.01186496, 0.01046608, 0.7451511]},
				{ "t" : 0.099, "rot" : [0.6615512, 0.093072, -0.05174916, 0.7423003]},
				{ "t" : 0.132, "rot" : [0.6180244, 0.2757862, -0.1966801, 0.7094398]},
				{ "t" : 0.165, "rot" : [0.5099856, 0.4875014, -0.3618808, 0.6093434]},
				{ "t" : 0.198, "rot" : [0.4065489, 0.6117044, -0.4548938, 0.5035945]},
				{ "t" : 0.231, "rot" : [0.3657242, 0.6495182, -0.4810222, 0.4615081]},
				{ "t" : 0.264, "rot" : [0.3586092, 0.6565652, -0.4812075, 0.4569037]},
				{ "t" : 0.297, "rot" : [0.3750837, 0.6433455, -0.4663672, 0.4774101]},
				{ "t" : 0.33, "rot" : [0.4031288, 0.6179236, -0.4437033, 0.5087091]},
				{ "t" : 0.363, "rot" : [0.4533419, 0.5647663, -0.4004431, 0.561396]},
				{ "t" : 0.42, "rot" : [0.5013043, 0.5024483, -0.3504435, 0.6110885]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Ankle_R",
			"positions" : [
				{ "t" : 0, "pos" : [-37.71235, 0, -1.862645E-07]},
				{ "t" : 0.42, "pos" : [-37.71235, 0, -1.862645E-07]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.6804435, 0.7260885, 0.0969675, 0.01973572]},
				{ "t" : 0.033, "rot" : [0.9454578, 0.3216556, 0.0513768, -0.002761637]},
				{ "t" : 0.066, "rot" : [0.9753406, 0.2125034, 0.05028678, -0.03200603]},
				{ "t" : 0.099, "rot" : [0.9771999, 0.1995982, 0.04917501, -0.0531301]},
				{ "t" : 0.132, "rot" : [0.9584643, 0.2755068, 0.04170369, -0.06085183]},
				{ "t" : 0.165, "rot" : [0.9184005, 0.3899172, 0.0385547, -0.05494361]},
				{ "t" : 0.198, "rot" : [0.8816485, 0.4680511, 0.04023405, -0.04478227]},
				{ "t" : 0.231, "rot" : [0.8667837, 0.4957057, 0.03349881, -0.04289296]},
				{ "t" : 0.264, "rot" : [0.8623151, 0.5039998, 0.02143229, -0.04401809]},
				{ "t" : 0.297, "rot" : [0.8666304, 0.4965975, 0.00905478, -0.04754841]},
				{ "t" : 0.33, "rot" : [0.8777812, 0.4763552, 0.001635306, -0.05082685]},
				{ "t" : 0.363, "rot" : [0.9040617, 0.4244356, 0.005751945, -0.04993798]},
				{ "t" : 0.42, "rot" : [0.9291167, 0.3666923, 0.01355561, -0.04577427]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Ball_R",
			"positions" : [
				{ "t" : 0, "pos" : [-11.28404, 0, 0]},
				{ "t" : 0.42, "pos" : [-11.28404, 0, 0]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-5.080067E-09, -6.018671E-09, -0.3907035, 0.9205166]},
				{ "t" : 0.033, "rot" : [-5.470106E-09, -1.188814E-08, -0.6063146, 0.7952249]},
				{ "t" : 0.066, "rot" : [-5.212591E-09, -7.588185E-09, -0.4493816, 0.8933399]},
				{ "t" : 0.099, "rot" : [-4.762897E-09, -2.907429E-09, -0.2724122, 0.9621807]},
				{ "t" : 0.132, "rot" : [-4.755508E-09, -2.842269E-09, -0.2699078, 0.9628862]},
				{ "t" : 0.42, "rot" : [-4.755828E-09, -2.845079E-09, -0.2700158, 0.9628559]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Toes_R",
			"positions" : [
				{ "t" : 0, "pos" : [-7.295756, 2.040087E-16, 3.408713E-16]},
				{ "t" : 0.42, "pos" : [-7.295756, 2.040087E-16, 3.408713E-16]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [1.901345E-14, -0.7071068, 1.901345E-14, 0.7071068]},
				{ "t" : 0.42, "rot" : [1.901345E-14, -0.7071068, 1.901345E-14, 0.7071068]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "UpperLeg_L",
			"positions" : [
				{ "t" : 0, "pos" : [4.11578, -2.692076, 9.89671]},
				{ "t" : 0.42, "pos" : [4.11578, -2.692076, 9.89671]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-0.5993147, -0.2905336, 0.1214963, 0.7359693]},
				{ "t" : 0.033, "rot" : [-0.6304958, 0.05188951, -0.1052328, 0.7672734]},
				{ "t" : 0.066, "rot" : [-0.6407123, 0.1154452, -0.1407002, 0.7458979]},
				{ "t" : 0.099, "rot" : [-0.6654025, 0.07490215, -0.1044007, 0.7353433]},
				{ "t" : 0.132, "rot" : [-0.6717366, 0.005477279, -0.0597908, 0.738353]},
				{ "t" : 0.165, "rot" : [-0.670409, -0.08768642, -0.0002739571, 0.7367923]},
				{ "t" : 0.198, "rot" : [-0.6629678, -0.1630269, 0.04792717, 0.7291084]},
				{ "t" : 0.231, "rot" : [-0.6580169, -0.2040273, 0.07231309, 0.7212194]},
				{ "t" : 0.264, "rot" : [-0.6542463, -0.232159, 0.08725645, 0.714458]},
				{ "t" : 0.297, "rot" : [-0.6505086, -0.2551444, 0.0994672, 0.708411]},
				{ "t" : 0.33, "rot" : [-0.6441807, -0.28269, 0.1184096, 0.700783]},
				{ "t" : 0.363, "rot" : [-0.6297171, -0.3272437, 0.1569458, 0.6868305]},
				{ "t" : 0.42, "rot" : [-0.6146975, -0.3636757, 0.1912214, 0.6732914]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "LowerLeg_L",
			"positions" : [
				{ "t" : 0, "pos" : [39.93092, -3.576279E-05, -1.273968E-08]},
				{ "t" : 0.42, "pos" : [39.93092, -3.576279E-05, -1.273968E-08]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.4967856, 0.5449094, -0.3375524, 0.5850952]},
				{ "t" : 0.033, "rot" : [0.6608602, 0.07723431, -0.03020898, 0.7459129]},
				{ "t" : 0.066, "rot" : [0.6667972, -0.01108713, 0.02621487, 0.7446955]},
				{ "t" : 0.099, "rot" : [0.6673176, 0.04795583, -0.01752727, 0.7430211]},
				{ "t" : 0.132, "rot" : [0.6424214, 0.2095879, -0.1454814, 0.7226361]},
				{ "t" : 0.165, "rot" : [0.5648566, 0.4088642, -0.3052394, 0.6485338]},
				{ "t" : 0.198, "rot" : [0.4745595, 0.5426885, -0.4131052, 0.5564411]},
				{ "t" : 0.231, "rot" : [0.4195989, 0.6001028, -0.4610336, 0.5012599]},
				{ "t" : 0.264, "rot" : [0.3855485, 0.6293422, -0.4854798, 0.4686045]},
				{ "t" : 0.297, "rot" : [0.3638752, 0.6460296, -0.4989493, 0.4486538]},
				{ "t" : 0.33, "rot" : [0.3438507, 0.6612564, -0.5107143, 0.4285761]},
				{ "t" : 0.363, "rot" : [0.3208788, 0.6790807, -0.523856, 0.4018222]},
				{ "t" : 0.42, "rot" : [0.3085565, 0.6889455, -0.5304602, 0.385693]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Ankle_L",
			"positions" : [
				{ "t" : 0, "pos" : [37.71233, 1.490116E-05, -8.493662E-05]},
				{ "t" : 0.42, "pos" : [37.71233, 1.490116E-05, -8.493662E-05]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [0.6773549, 0.728161, 0.1022405, 0.02277764]},
				{ "t" : 0.033, "rot" : [0.945676, 0.3196636, 0.0591848, 0.003076055]},
				{ "t" : 0.066, "rot" : [0.9849813, 0.1626261, 0.05368524, -0.02196807]},
				{ "t" : 0.099, "rot" : [0.9906453, 0.1142448, 0.05351971, -0.05201791]},
				{ "t" : 0.132, "rot" : [0.9725319, 0.2180219, 0.05877589, -0.05651207]},
				{ "t" : 0.165, "rot" : [0.9201905, 0.381703, 0.06885098, -0.05302778]},
				{ "t" : 0.198, "rot" : [0.8615225, 0.4994683, 0.07898081, -0.04552602]},
				{ "t" : 0.231, "rot" : [0.8316544, 0.5477707, 0.08089423, -0.04188416]},
				{ "t" : 0.264, "rot" : [0.816658, 0.5702064, 0.08009398, -0.03897919]},
				{ "t" : 0.297, "rot" : [0.8113213, 0.5781445, 0.07856153, -0.0365372]},
				{ "t" : 0.33, "rot" : [0.8091749, 0.5813087, 0.07843761, -0.03411441]},
				{ "t" : 0.363, "rot" : [0.8141772, 0.5740812, 0.08072173, -0.0320984]},
				{ "t" : 0.42, "rot" : [0.8239377, 0.5597181, 0.08272463, -0.03160763]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Ball_L",
			"positions" : [
				{ "t" : 0, "pos" : [11.28403, -1.862645E-06, 2.980232E-06]},
				{ "t" : 0.42, "pos" : [11.28403, -1.862645E-06, 2.980232E-06]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [5.069498E-09, 5.902417E-09, -0.3863299, 0.9223607]},
				{ "t" : 0.033, "rot" : [5.469045E-09, 1.186168E-08, -0.605368, 0.7959458]},
				{ "t" : 0.066, "rot" : [5.211996E-09, 7.580565E-09, -0.4490983, 0.8934824]},
				{ "t" : 0.099, "rot" : [4.762886E-09, 2.90733E-09, -0.2724084, 0.9621817]},
				{ "t" : 0.132, "rot" : [4.75551E-09, 2.842274E-09, -0.269908, 0.9628862]},
				{ "t" : 0.42, "rot" : [4.755829E-09, 2.845079E-09, -0.2700158, 0.9628559]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		},
		{
			"boneName" : "Toes_L",
			"positions" : [
				{ "t" : 0, "pos" : [7.29575, 2.664535E-15, 1.776357E-15]},
				{ "t" : 0.42, "pos" : [7.29575, 2.664535E-15, 1.776357E-15]}
			],
			"rotations" : [
				{ "t" : 0, "rot" : [-2.737653E-13, -0.7071068, -2.737653E-13, 0.7071068]},
				{ "t" : 0.42, "rot" : [-2.737653E-13, -0.7071068, -2.737653E-13, 0.7071068]}
			],
			"scales" : [
				{ "t" : 0, "scale" : 1},
				{ "t" : 0.42, "scale" : 1}
			]
		}
	]
}